//
//  CameraViewController.swift
//  osh
//
//  Created by Alexey Khorikov on 23.10.2020.
//

import UIKit
import SwiftUI
import AVFoundation

//final class CameraViewController: UIViewController {
//
//
//    let cameraController = CameraController()
//    var previewView: UIView!
//    @IBOutlet fileprivate var toggleFlashButton: UIButton!
////    var image: UIImage?
//    @IBOutlet fileprivate var capturePreviewView: UIView!
//    @IBAction func toggleFlash(_ sender: UIButton) {
//        if cameraController.flashMode == .on {
//            cameraController.flashMode = .off
//            toggleFlashButton.setImage(#imageLiteral(resourceName: "takePhoto"), for: .normal)
//        }
//
//        else {
//            cameraController.flashMode = .on
//            toggleFlashButton.setImage(#imageLiteral(resourceName: "takePhoto"), for: .normal)
//        }
//    }
//
////    lazy private var takePhotoButton: UIButton = {
////            let button = UIButton(type: .system)
////            button.setImage(UIImage(named: "camera")?.withRenderingMode(.alwaysOriginal), for: .normal)
////        button.addTarget(self, action: #selector(self.cameraController.handleTakePhoto), for: .touchUpInside)
////            return button
////        }()
//
//    @IBOutlet fileprivate var captureButton: UIButton!
//
//    override func viewDidLoad() {
//        super.viewDidLoad()
////        func styleCaptureButton() {
////            self.captureButton.layer.borderColor = UIColor.black.cgColor
////            self.captureButton.layer.borderWidth = 2
////
////            self.captureButton.layer.cornerRadius = min(self.captureButton.frame.width, self.captureButton.frame.height) / 2
////        }
////
////        styleCaptureButton()
//
//        previewView = UIView(frame: CGRect(x:0, y:0, width: UIScreen.main.bounds.size.width, height: UIScreen.main.bounds.size.height))
//        previewView.contentMode = UIView.ContentMode.scaleAspectFit
//        view.addSubview(previewView)
//        view.addSubview(toggleFlashButton)
////        view.addSubview(captureButton)
//
////        view.addSubview(takePhotoButton)
////        takePhotoButton.makeConstraints(top: nil, left: nil, right: nil, bottom: view.safeAreaLayoutGuide.bottomAnchor, topMargin: 0, leftMargin: 0, rightMargin: 0, bottomMargin: 15, width: 80, height: 80)
////                takePhotoButton.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = true
//
////        takePhotoButton.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = true
//
////        image = cameraController.previewImage
//        cameraController.prepare {(error) in
//                if let error = error {
//                    print(error)
//                }
//
//            try? self.cameraController.displayPreview(on: self.previewView)
//        }
//
//
//    }
//
//
//    /*
//    // MARK: - Navigation
//
//    // In a storyboard-based application, you will often want to do a little preparation before navigation
//    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
//        // Get the new view controller using segue.destination.
//        // Pass the selected object to the new view controller.
//    }
//    */
//
//
//
//}
final class CameraViewController: UIViewController {
    let cameraController = CameraController()
    
//    @Binding var capture: Bool
 
    @IBOutlet fileprivate var captureButton: UIButton?
 
    ///Displays a preview of the video output generated by the device's cameras.
    @IBOutlet fileprivate var capturePreviewView: UIView!
 
    ///Allows the user to put the camera in photo mode.
    @IBOutlet fileprivate var photoModeButton: UIButton!
    @IBOutlet fileprivate var toggleCameraButton: UIButton!
    @IBOutlet fileprivate var toggleFlashButton: UIButton!
 
    ///Allows the user to put the camera in video mode.
    @IBOutlet fileprivate var videoModeButton: UIButton!
 
    override var prefersStatusBarHidden: Bool { return true }
    
    
//    required init?(coder: NSCoder) {
//        fatalError("init(coder:) has not been implemented")
//    }
    
}
 
extension CameraViewController {
    @IBAction func toggleFlash(_ sender: UIButton) {
        if cameraController.flashMode == .on {
            cameraController.flashMode = .off
            toggleFlashButton.setImage(UIImage(named: "Flash"), for: .normal)
        }
     
        else {
            cameraController.flashMode = .on
            toggleFlashButton.setImage(#imageLiteral(resourceName: "Flash On Icon"), for: .normal)
        }
    }
    
    override func viewDidLoad() {
        func configureCameraController() {
            cameraController.prepare {(error) in
                if let error = error {
                    print(error)
                }
                self.capturePreviewView = UIView(frame: CGRect(x:0, y:0, width: UIScreen.main.bounds.size.width, height: UIScreen.main.bounds.size.height))
                self.capturePreviewView.contentMode = UIView.ContentMode.scaleAspectFit
                self.captureButton = UIButton(type: .system)
                self.captureButton!.setImage(UIImage(named: "camera")?.withRenderingMode(.alwaysOriginal), for: .normal)
     
                
//                self.captureButton!.layer.cornerRadius = min(self.captureButton!.frame.width, self.captureButton!.frame.height) / 2
                
                self.toggleFlashButton = UIButton(type: .system)
                self.toggleFlashButton!.setImage(UIImage(named: "Flash")?.withRenderingMode(.alwaysOriginal), for: .normal)
                self.capturePreviewView.addSubview(self.toggleFlashButton!)
                self.capturePreviewView.addSubview(self.captureButton!)
                self.view.addSubview(self.capturePreviewView)
                self.captureButton!.makeConstraints(top: nil, left: nil, right: nil, bottom: self.view.safeAreaLayoutGuide.bottomAnchor, topMargin: 0, leftMargin: 0, rightMargin: 0, bottomMargin: 40, width: 80, height: 80)
                self.captureButton!.centerXAnchor.constraint(equalTo: self.view.centerXAnchor).isActive = true
                
                self.toggleFlashButton!.makeConstraints(top: nil, left: nil, right: nil, bottom: self.view.safeAreaLayoutGuide.bottomAnchor, topMargin: 0, leftMargin: 60, rightMargin: 0, bottomMargin: 40, width: 60, height: 60)
                self.toggleFlashButton!.leftAnchor.constraint(equalTo: self.view.leftAnchor).isActive = true
                
               
                
                try? self.cameraController.displayPreview(on: self.capturePreviewView)
            }
        }
 
//        func styleCaptureButton() {
//
//        }
//
//        styleCaptureButton()
        configureCameraController()
    }
}

//class CameraCoordinator: NSObject, AVCapturePhotoCaptureDelegate {
//
//    @Binding var capture: Bool
//
//    init(capture: Binding<Bool>) {
//        _capture = capture
//    }
//}




extension CameraViewController : UIViewControllerRepresentable{
    
    typealias UIViewControllerType = CameraViewController
    
    
//    func makeCoordinator() -> CameraCoordinator {
//        return CameraCoordinator(capture: $capture)
//    }
    
    public func makeUIViewController(context: UIViewControllerRepresentableContext<CameraViewController>) -> CameraViewController {
        
        return CameraViewController()
    
    }
    

//    func makeCoordinator() -> Coordinator {
//        return CameraCoordinator()
//    }
    
    public func updateUIViewController(_ uiViewController: CameraViewController, context: UIViewControllerRepresentableContext<CameraViewController>) {
    }
}


extension UIView {
    
    func makeConstraints(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, right: NSLayoutXAxisAnchor?, bottom: NSLayoutYAxisAnchor?, topMargin: CGFloat, leftMargin: CGFloat, rightMargin: CGFloat, bottomMargin: CGFloat, width: CGFloat, height: CGFloat) {
        
        self.translatesAutoresizingMaskIntoConstraints = false
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: topMargin).isActive = true
        }
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: leftMargin).isActive = true
        }
        
        if let right = right {
            self.rightAnchor.constraint(equalTo: right, constant: -rightMargin).isActive = true
        }
        
        if let bottom = bottom {
            self.bottomAnchor.constraint(equalTo: bottom, constant: -bottomMargin).isActive = true
        }
        
        if width != 0 {
            self.widthAnchor.constraint(equalToConstant: width).isActive = true
        }
        
        if height != 0 {
            self.heightAnchor.constraint(equalToConstant: height).isActive = true
        }
    }
    
    func addSubviews(_ views: UIView...) {
        views.forEach{ addSubview($0) }
    }
}
