import Svg, {
  Circle,
  Ellipse,
  G,
  Text,
  TSpan,
  TextPath,
  Path,
  Polygon,
  Polyline,
  Line,
  Rect,
  Use,
  Image,
  Symbol,
  Defs,
  LinearGradient,
  RadialGradient,
  Stop,
  ClipPath,
  Pattern,
  Mask,
} from 'react-native-svg';
import * as React from 'react';
import { View, StyleSheet, } from 'react-native';
export  default class MainScreen extends React.Component{
render(){

return(
<svg width="358" height="803" viewBox="0 0 358 803" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="-3.33325" y="6.10352e-05" width="135" height="135" fill="#DB002C"/>
<rect x="-3.33325" y="6.10352e-05" width="67.6667" height="67.6667" fill="#FF7F00"/>
<rect x="-3.33325" y="67.6667" width="67.6667" height="67.6667" fill="#FF7F00"/>
<rect x="64.1667" y="67.5001" width="67.5" height="67.5" fill="#343944"/>
<path d="M65.5 120C94.3223 120 117 96.1102 117 67.5001C117 38.8899 94.3223 15.0001 65.5 15.0001C36.6777 15.0001 14 38.8899 14 67.5001C14 96.1102 36.6777 120 65.5 120Z" fill="#0ACEFF" stroke="white" stroke-width="30"/>
<rect x="-1" y="270" width="133" height="136" fill="#DB002C"/>
<rect x="-3.33325" y="338.333" width="67.6667" height="67.6667" fill="#FF7F00"/>
<circle cx="65.3" cy="338.3" r="51.3" fill="#0ACEFF" stroke="white" stroke-width="30"/>
<path d="M64 270H132V407H64V270Z" fill="#343944"/>
<rect x="-3.33325" y="135" width="135" height="135.833" fill="white"/>
<path d="M-3.33325 135H64.3334V202.667L30.5001 168.833L-3.33325 135Z" fill="#FF7F00"/>
<path d="M64.3335 202.5L-3.33317 202.5L-3.33317 134.833L30.5002 168.667L64.3335 202.5Z" fill="white"/>
<path d="M-3.33325 202.5H64.3334L29.1467 237.687L-3.33325 270.167V202.5Z" fill="#DB002C"/>
<path d="M64.3335 270.667H-3.33316L30.5002 236.833L64.3335 203L64.3335 270.667Z" fill="white"/>
<path d="M97.9167 169.167L131.667 135V203.333H64.1667L97.9167 169.167Z" fill="#0ACEFF"/>
<rect x="-3.33325" y="405.833" width="135" height="135.833" fill="white"/>
<path d="M97.9167 507.5L131.667 473.333V541.667H64.1667L97.9167 507.5Z" fill="#DB002C"/>
<path d="M64.1668 472.392L-3.33325 541.667L-3.33325 405.833L131.667 405.833L64.1668 472.392Z" fill="#FF7F00"/>
<rect x="-3.33325" y="541.667" width="135" height="135" fill="white"/>
<path d="M64.3334 607.647L-3.33327 676.667L-3.33327 541.333H132L64.3334 607.647Z" fill="#0ACEFF"/>
<path d="M-3.33325 541.333H64.3334V609L30.5001 575.167L-3.33325 541.333Z" fill="#343944"/>
<path d="M-3.33325 608.667H64.3334V676.333L30.5001 642.5L-3.33325 608.667Z" fill="#343944"/>
<path d="M131.667 676.667C113.721 676.667 96.5092 669.538 83.8193 656.848C71.1293 644.158 64.0002 626.946 64.0002 609C64.0002 591.054 71.1293 573.842 83.8193 561.153C96.5092 548.463 113.721 541.333 131.667 541.333L131.667 609V676.667Z" fill="#0ACEFF"/>
<rect x="-1" y="676" width="133" height="136" fill="white"/>
<path d="M132 810C114.23 810 96.5221 802.941 83.9572 790.376C71.3922 777.811 64.3333 760.77 64.3333 743C64.3333 725.231 71.3922 708.189 83.9571 695.624C96.5221 683.059 114.23 676 132 676L132 743L132 810Z" fill="#DB002C"/>
<path d="M-2.5 676C15.1369 676 32.0514 683.112 44.5226 695.77C56.9938 708.429 64 725.598 64 743.5C64 761.402 56.9938 778.571 44.5226 791.23C32.0514 803.888 15.1369 811 -2.49999 811V784.032C8.09045 784.032 18.2471 779.762 25.7357 772.16C33.2243 764.559 37.4313 754.25 37.4313 743.5C37.4313 732.75 33.2243 722.441 25.7357 714.84C18.2471 707.239 8.09045 702.968 -2.5 702.968V676Z" fill="#0ACEFF"/>
<path d="M131.667 270.833H64.1665L64.1665 202.5L97.9165 236.667L131.667 270.833Z" fill="#343944"/>
<path d="M97.6666 340C97.6666 344.487 96.7828 348.93 95.0658 353.075C93.3488 357.22 90.8321 360.987 87.6594 364.16C84.4867 367.332 80.7202 369.849 76.5749 371.566C72.4296 373.283 67.9867 374.167 63.4999 374.167C59.0131 374.167 54.5702 373.283 50.4249 371.566C46.2796 369.849 42.5131 367.332 39.3404 364.16C36.1678 360.987 33.6511 357.22 31.934 353.075C30.217 348.93 29.3333 344.487 29.3333 340L63.4999 340H97.6666Z" fill="#DB002C"/>
<path d="M160.096 336.128C159.872 336.128 159.712 336.107 159.616 336.064L159.472 336V334.736L159.616 334.768C159.765 334.789 159.925 334.8 160.096 334.8C160.555 334.8 160.944 334.683 161.264 334.448C161.584 334.213 161.872 333.829 162.128 333.296L158.32 324.56H159.776L162.832 331.696L165.936 324.56H167.248L163.392 333.296C162.997 334.213 162.555 334.917 162.064 335.408C161.584 335.888 160.928 336.128 160.096 336.128ZM173.146 336V332.096C172.57 332.715 171.77 333.024 170.746 333.024C169.925 333.024 169.253 332.763 168.73 332.24C168.207 331.707 167.946 330.896 167.946 329.808V327.632H169.274V329.744C169.274 331.163 169.882 331.872 171.098 331.872C172.005 331.872 172.687 331.563 173.146 330.944V327.632H174.474V336H173.146ZM180.677 336.144C179.482 336.144 178.506 335.755 177.749 334.976C177.002 334.197 176.629 333.173 176.629 331.904V331.776C176.629 330.517 176.991 329.488 177.717 328.688C178.453 327.888 179.397 327.488 180.549 327.488C181.615 327.488 182.506 327.835 183.221 328.528C183.946 329.211 184.309 330.251 184.309 331.648V332.08H178.005C178.069 334.053 178.965 335.04 180.693 335.04C182.005 335.04 182.746 334.555 182.917 333.584H184.245C184.095 334.416 183.706 335.051 183.077 335.488C182.447 335.925 181.647 336.144 180.677 336.144ZM182.949 331.008C182.831 329.397 182.031 328.592 180.549 328.592C179.877 328.592 179.322 328.805 178.885 329.232C178.447 329.659 178.17 330.251 178.053 331.008H182.949ZM192.044 328.752H189.34V336H188.012V328.752H185.308V327.632H192.044V328.752ZM198.11 336V327.632H199.438V334.08L203.71 327.632H205.038V336H203.71V329.552L199.438 336H198.11ZM212.955 329.808C212.955 330.224 212.832 330.608 212.587 330.96C212.352 331.301 212.016 331.515 211.579 331.6C212.123 331.696 212.555 331.904 212.875 332.224C213.195 332.544 213.355 332.965 213.355 333.488V333.536C213.355 334.315 213.067 334.944 212.491 335.424C211.925 335.904 211.152 336.144 210.171 336.144C209.157 336.144 208.363 335.909 207.787 335.44C207.221 334.96 206.917 334.288 206.875 333.424H208.171C208.235 333.957 208.416 334.363 208.715 334.64C209.024 334.907 209.509 335.04 210.171 335.04C211.365 335.04 211.963 334.565 211.963 333.616V333.568C211.963 333.099 211.819 332.757 211.531 332.544C211.253 332.331 210.821 332.224 210.235 332.224H208.971V331.168H210.011C210.565 331.168 210.96 331.067 211.195 330.864C211.44 330.661 211.563 330.331 211.563 329.872V329.824C211.563 329.003 211.083 328.592 210.123 328.592C209.195 328.592 208.64 329.029 208.459 329.904H207.179C207.275 329.061 207.595 328.448 208.139 328.064C208.693 327.68 209.381 327.488 210.203 327.488C210.992 327.488 211.648 327.691 212.171 328.096C212.693 328.491 212.955 329.045 212.955 329.76V329.808ZM215.565 327.632H216.893V329.04C217.138 328.613 217.522 328.251 218.045 327.952C218.568 327.643 219.128 327.488 219.725 327.488C220.845 327.488 221.757 327.867 222.461 328.624C223.176 329.381 223.533 330.405 223.533 331.696V331.824C223.533 333.115 223.181 334.16 222.477 334.96C221.784 335.749 220.866 336.144 219.725 336.144C218.445 336.144 217.501 335.637 216.893 334.624V338.912H215.565V327.632ZM219.597 335.04C220.429 335.04 221.064 334.773 221.501 334.24C221.938 333.696 222.157 332.912 222.157 331.888V331.76C222.157 330.747 221.912 329.968 221.421 329.424C220.941 328.869 220.328 328.592 219.581 328.592C218.77 328.592 218.109 328.864 217.597 329.408C217.096 329.941 216.845 330.725 216.845 331.76V331.888C216.845 332.923 217.09 333.707 217.581 334.24C218.082 334.773 218.754 335.04 219.597 335.04ZM227.692 336.144C226.871 336.144 226.199 335.941 225.676 335.536C225.164 335.12 224.908 334.501 224.908 333.68C224.908 333.221 225.02 332.821 225.244 332.48C225.479 332.128 225.799 331.856 226.204 331.664C226.61 331.461 227.052 331.317 227.532 331.232C228.012 331.136 228.535 331.088 229.1 331.088H230.3V330.48C230.3 329.808 230.162 329.328 229.884 329.04C229.607 328.741 229.148 328.592 228.508 328.592C227.356 328.592 226.716 329.093 226.588 330.096H225.26C225.346 329.2 225.692 328.544 226.3 328.128C226.919 327.701 227.676 327.488 228.572 327.488C230.61 327.488 231.628 328.485 231.628 330.48V336H230.3V334.944C229.66 335.744 228.791 336.144 227.692 336.144ZM227.82 335.088C228.546 335.088 229.138 334.912 229.596 334.56C230.066 334.197 230.3 333.701 230.3 333.072V332.032H229.148C227.207 332.032 226.236 332.581 226.236 333.68C226.236 334.619 226.764 335.088 227.82 335.088ZM237.709 336.144C236.514 336.144 235.533 335.76 234.765 334.992C233.997 334.213 233.613 333.184 233.613 331.904V331.776C233.613 330.517 234.002 329.488 234.781 328.688C235.57 327.888 236.536 327.488 237.677 327.488C238.637 327.488 239.453 327.728 240.125 328.208C240.797 328.677 241.192 329.413 241.309 330.416H239.997C239.805 329.2 239.032 328.592 237.677 328.592C236.898 328.592 236.253 328.885 235.741 329.472C235.24 330.048 234.989 330.816 234.989 331.776V331.904C234.989 332.907 235.234 333.68 235.725 334.224C236.226 334.768 236.893 335.04 237.725 335.04C238.354 335.04 238.893 334.864 239.341 334.512C239.8 334.149 240.061 333.643 240.125 332.992H241.357C241.272 333.909 240.888 334.667 240.205 335.264C239.533 335.851 238.701 336.144 237.709 336.144ZM245.224 331.696L242.424 327.632H243.976L246.024 330.672L248.056 327.632H249.496L246.728 331.6L249.784 336H248.216L245.96 332.624L243.656 336H242.232L245.224 331.696ZM254.662 335.04C255.494 335.04 256.156 334.752 256.646 334.176C257.148 333.6 257.398 332.837 257.398 331.888V331.776C257.398 330.805 257.148 330.032 256.646 329.456C256.156 328.88 255.494 328.592 254.662 328.592C253.82 328.592 253.153 328.88 252.662 329.456C252.172 330.032 251.926 330.8 251.926 331.76V331.888C251.926 332.859 252.166 333.627 252.646 334.192C253.137 334.757 253.809 335.04 254.662 335.04ZM254.646 336.144C253.462 336.144 252.481 335.744 251.702 334.944C250.934 334.133 250.55 333.115 250.55 331.888V331.76C250.55 330.512 250.934 329.488 251.702 328.688C252.481 327.888 253.468 327.488 254.662 327.488C255.857 327.488 256.838 327.888 257.606 328.688C258.385 329.477 258.774 330.496 258.774 331.744V331.872C258.774 333.131 258.385 334.16 257.606 334.96C256.828 335.749 255.841 336.144 254.646 336.144ZM262.132 332.768C262.015 333.749 261.834 334.453 261.588 334.88H265.508V328.72H262.436C262.383 330.021 262.282 331.371 262.132 332.768ZM260.468 338.032H259.396V334.88H259.988C260.287 334.805 260.495 334.592 260.612 334.24C260.73 333.877 260.831 333.36 260.916 332.688C261.012 331.824 261.103 330.736 261.188 329.424C261.231 328.837 261.263 328.24 261.284 327.632H266.804V334.88H268.084V338.032H267.012L266.916 336H260.564L260.468 338.032ZM273.256 335.04C274.088 335.04 274.749 334.752 275.24 334.176C275.741 333.6 275.992 332.837 275.992 331.888V331.776C275.992 330.805 275.741 330.032 275.24 329.456C274.749 328.88 274.088 328.592 273.256 328.592C272.413 328.592 271.747 328.88 271.256 329.456C270.765 330.032 270.52 330.8 270.52 331.76V331.888C270.52 332.859 270.76 333.627 271.24 334.192C271.731 334.757 272.403 335.04 273.256 335.04ZM273.24 336.144C272.056 336.144 271.075 335.744 270.296 334.944C269.528 334.133 269.144 333.115 269.144 331.888V331.76C269.144 330.512 269.528 329.488 270.296 328.688C271.075 327.888 272.061 327.488 273.256 327.488C274.451 327.488 275.432 327.888 276.2 328.688C276.979 329.477 277.368 330.496 277.368 331.744V331.872C277.368 333.131 276.979 334.16 276.2 334.96C275.421 335.749 274.435 336.144 273.24 336.144ZM279.328 327.632H282.256C284.219 327.632 285.2 328.341 285.2 329.76V329.808C285.2 330.213 285.088 330.587 284.864 330.928C284.64 331.259 284.304 331.483 283.856 331.6C285.019 331.856 285.6 332.485 285.6 333.488V333.536C285.6 334.347 285.334 334.96 284.8 335.376C284.278 335.792 283.547 336 282.608 336H279.328V327.632ZM280.656 328.688V331.168H282.256C282.811 331.168 283.206 331.067 283.44 330.864C283.686 330.661 283.808 330.331 283.808 329.872V329.824C283.808 329.397 283.68 329.104 283.424 328.944C283.179 328.773 282.784 328.688 282.24 328.688H280.656ZM280.656 332.224V334.944H282.48C283.067 334.944 283.499 334.843 283.776 334.64C284.064 334.427 284.208 334.085 284.208 333.616V333.568C284.208 333.099 284.064 332.757 283.776 332.544C283.499 332.331 283.067 332.224 282.48 332.224H280.656ZM289.989 336.144C289.168 336.144 288.496 335.941 287.973 335.536C287.461 335.12 287.205 334.501 287.205 333.68C287.205 333.221 287.317 332.821 287.541 332.48C287.776 332.128 288.096 331.856 288.501 331.664C288.906 331.461 289.349 331.317 289.829 331.232C290.309 331.136 290.832 331.088 291.397 331.088H292.597V330.48C292.597 329.808 292.458 329.328 292.181 329.04C291.904 328.741 291.445 328.592 290.805 328.592C289.653 328.592 289.013 329.093 288.885 330.096H287.557C287.642 329.2 287.989 328.544 288.597 328.128C289.216 327.701 289.973 327.488 290.869 327.488C292.906 327.488 293.925 328.485 293.925 330.48V336H292.597V334.944C291.957 335.744 291.088 336.144 289.989 336.144ZM290.117 335.088C290.842 335.088 291.434 334.912 291.893 334.56C292.362 334.197 292.597 333.701 292.597 333.072V332.032H291.445C289.504 332.032 288.533 332.581 288.533 333.68C288.533 334.619 289.061 335.088 290.117 335.088ZM301.878 332.272H297.766V336H296.438V327.632H297.766V331.152H301.878V327.632H303.206V336H301.878V332.272ZM311.331 332.272H307.219V336H305.891V327.632H307.219V331.152H311.331V327.632H312.659V336H311.331V332.272ZM318.928 335.04C319.76 335.04 320.421 334.752 320.912 334.176C321.413 333.6 321.664 332.837 321.664 331.888V331.776C321.664 330.805 321.413 330.032 320.912 329.456C320.421 328.88 319.76 328.592 318.928 328.592C318.085 328.592 317.419 328.88 316.928 329.456C316.437 330.032 316.192 330.8 316.192 331.76V331.888C316.192 332.859 316.432 333.627 316.912 334.192C317.403 334.757 318.075 335.04 318.928 335.04ZM318.912 336.144C317.728 336.144 316.747 335.744 315.968 334.944C315.2 334.133 314.816 333.115 314.816 331.888V331.76C314.816 330.512 315.2 329.488 315.968 328.688C316.747 327.888 317.733 327.488 318.928 327.488C320.123 327.488 321.104 327.888 321.872 328.688C322.651 329.477 323.04 330.496 323.04 331.744V331.872C323.04 333.131 322.651 334.16 321.872 334.96C321.093 335.749 320.107 336.144 318.912 336.144ZM328.44 326.096C327.864 326.096 327.374 325.899 326.968 325.504C326.563 325.099 326.35 324.592 326.328 323.984H327.48C327.544 324.773 327.864 325.168 328.44 325.168C329.07 325.168 329.422 324.773 329.496 323.984H330.616C330.574 324.592 330.344 325.099 329.928 325.504C329.523 325.899 329.027 326.096 328.44 326.096ZM325 336V327.632H326.328V334.08L330.6 327.632H331.928V336H330.6V329.552L326.328 336H325ZM159.344 350.632H162.272C164.235 350.632 165.216 351.341 165.216 352.76V352.808C165.216 353.213 165.104 353.587 164.88 353.928C164.656 354.259 164.32 354.483 163.872 354.6C165.035 354.856 165.616 355.485 165.616 356.488V356.536C165.616 357.347 165.349 357.96 164.816 358.376C164.293 358.792 163.563 359 162.624 359H159.344V350.632ZM160.672 351.688V354.168H162.272C162.827 354.168 163.221 354.067 163.456 353.864C163.701 353.661 163.824 353.331 163.824 352.872V352.824C163.824 352.397 163.696 352.104 163.44 351.944C163.195 351.773 162.8 351.688 162.256 351.688H160.672ZM160.672 355.224V357.944H162.496C163.083 357.944 163.515 357.843 163.792 357.64C164.08 357.427 164.224 357.085 164.224 356.616V356.568C164.224 356.099 164.08 355.757 163.792 355.544C163.515 355.331 163.083 355.224 162.496 355.224H160.672ZM171.319 358.04C172.151 358.04 172.812 357.752 173.303 357.176C173.804 356.6 174.055 355.837 174.055 354.888V354.776C174.055 353.805 173.804 353.032 173.303 352.456C172.812 351.88 172.151 351.592 171.319 351.592C170.476 351.592 169.809 351.88 169.319 352.456C168.828 353.032 168.583 353.8 168.583 354.76V354.888C168.583 355.859 168.823 356.627 169.303 357.192C169.793 357.757 170.465 358.04 171.319 358.04ZM171.303 359.144C170.119 359.144 169.137 358.744 168.359 357.944C167.591 357.133 167.207 356.115 167.207 354.888V354.76C167.207 353.512 167.591 352.488 168.359 351.688C169.137 350.888 170.124 350.488 171.319 350.488C172.513 350.488 173.495 350.888 174.263 351.688C175.041 352.477 175.431 353.496 175.431 354.744V354.872C175.431 356.131 175.041 357.16 174.263 357.96C173.484 358.749 172.497 359.144 171.303 359.144ZM178.789 355.768C178.671 356.749 178.49 357.453 178.245 357.88H182.165V351.72H179.093C179.039 353.021 178.938 354.371 178.789 355.768ZM177.125 361.032H176.053V357.88H176.645C176.943 357.805 177.151 357.592 177.269 357.24C177.386 356.877 177.487 356.36 177.573 355.688C177.669 354.824 177.759 353.736 177.845 352.424C177.887 351.837 177.919 351.24 177.941 350.632H183.461V357.88H184.741V361.032H183.669L183.573 359H177.221L177.125 361.032ZM193.607 350.632H194.935V359H193.607V350.632ZM186.407 350.632H187.735V353.56H189.223C190.172 353.56 190.94 353.773 191.527 354.2C192.124 354.627 192.423 355.299 192.423 356.216V356.264C192.423 357.171 192.124 357.853 191.527 358.312C190.929 358.771 190.161 359 189.223 359H186.407V350.632ZM189.303 357.944C189.932 357.944 190.385 357.811 190.663 357.544C190.951 357.267 191.095 356.84 191.095 356.264V356.216C191.095 355.683 190.956 355.283 190.679 355.016C190.401 354.739 189.943 354.6 189.303 354.6H187.735V357.944H189.303ZM196.953 360.52L198.489 357.016L199.785 357.624L197.817 360.968L196.953 360.52ZM209.651 359.144C208.648 359.144 207.805 358.909 207.123 358.44C206.44 357.96 206.04 357.219 205.923 356.216H207.235C207.427 357.432 208.232 358.04 209.651 358.04C210.333 358.04 210.909 357.789 211.379 357.288C211.859 356.776 212.141 356.093 212.227 355.24H207.987V354.2H212.227C212.141 353.347 211.859 352.701 211.379 352.264C210.909 351.816 210.285 351.592 209.507 351.592C208.888 351.592 208.36 351.773 207.923 352.136C207.496 352.488 207.224 352.989 207.107 353.64H205.875C205.96 352.723 206.339 351.971 207.011 351.384C207.693 350.787 208.531 350.488 209.523 350.488C210.76 350.488 211.752 350.861 212.499 351.608C213.245 352.355 213.619 353.368 213.619 354.648V354.776C213.619 356.035 213.229 357.08 212.451 357.912C211.672 358.733 210.739 359.144 209.651 359.144ZM217.21 355.768C217.114 356.92 216.911 357.763 216.602 358.296C216.292 358.819 215.807 359.08 215.146 359.08C215.007 359.08 214.863 359.069 214.714 359.048L214.586 359V357.736L214.698 357.768C214.804 357.789 214.916 357.8 215.034 357.8C215.204 357.8 215.343 357.752 215.45 357.656C215.567 357.549 215.658 357.384 215.722 357.16C215.796 356.936 215.85 356.728 215.882 356.536C215.914 356.333 215.951 356.051 215.994 355.688C216.036 355.304 216.1 354.216 216.186 352.424L216.234 350.632H221.754V359H220.426V351.752H217.418C217.322 354.056 217.252 355.395 217.21 355.768ZM227.958 359.144C226.763 359.144 225.787 358.755 225.03 357.976C224.283 357.197 223.91 356.173 223.91 354.904V354.776C223.91 353.517 224.272 352.488 224.998 351.688C225.734 350.888 226.678 350.488 227.83 350.488C228.896 350.488 229.787 350.835 230.502 351.528C231.227 352.211 231.59 353.251 231.59 354.648V355.08H225.286C225.35 357.053 226.246 358.04 227.974 358.04C229.286 358.04 230.027 357.555 230.198 356.584H231.526C231.376 357.416 230.987 358.051 230.358 358.488C229.728 358.925 228.928 359.144 227.958 359.144ZM230.23 354.008C230.112 352.397 229.312 351.592 227.83 351.592C227.158 351.592 226.603 351.805 226.166 352.232C225.728 352.659 225.451 353.251 225.334 354.008H230.23ZM234.86 354.728V359H233.532V350.632H234.86V354.536L238.332 350.632H239.884L236.299 354.568L240.188 359H238.572L234.86 354.728ZM247.654 351.752H244.95V359H243.622V351.752H240.918V350.632H247.654V351.752ZM249.581 350.632H250.909V352.04C251.154 351.613 251.538 351.251 252.061 350.952C252.583 350.643 253.143 350.488 253.741 350.488C254.861 350.488 255.773 350.867 256.477 351.624C257.191 352.381 257.549 353.405 257.549 354.696V354.824C257.549 356.115 257.197 357.16 256.493 357.96C255.799 358.749 254.882 359.144 253.741 359.144C252.461 359.144 251.517 358.637 250.909 357.624V361.912H249.581V350.632ZM253.613 358.04C254.445 358.04 255.079 357.773 255.517 357.24C255.954 356.696 256.173 355.912 256.173 354.888V354.76C256.173 353.747 255.927 352.968 255.437 352.424C254.957 351.869 254.343 351.592 253.597 351.592C252.786 351.592 252.125 351.864 251.613 352.408C251.111 352.941 250.861 353.725 250.861 354.76V354.888C250.861 355.923 251.106 356.707 251.597 357.24C252.098 357.773 252.77 358.04 253.613 358.04ZM263.1 358.04C263.932 358.04 264.593 357.752 265.084 357.176C265.585 356.6 265.836 355.837 265.836 354.888V354.776C265.836 353.805 265.585 353.032 265.084 352.456C264.593 351.88 263.932 351.592 263.1 351.592C262.257 351.592 261.591 351.88 261.1 352.456C260.609 353.032 260.364 353.8 260.364 354.76V354.888C260.364 355.859 260.604 356.627 261.084 357.192C261.575 357.757 262.247 358.04 263.1 358.04ZM263.084 359.144C261.9 359.144 260.919 358.744 260.14 357.944C259.372 357.133 258.988 356.115 258.988 354.888V354.76C258.988 353.512 259.372 352.488 260.14 351.688C260.919 350.888 261.905 350.488 263.1 350.488C264.295 350.488 265.276 350.888 266.044 351.688C266.823 352.477 267.212 353.496 267.212 354.744V354.872C267.212 356.131 266.823 357.16 266.044 357.96C265.265 358.749 264.279 359.144 263.084 359.144ZM272.26 359.144C271.257 359.144 270.415 358.909 269.732 358.44C269.049 357.96 268.649 357.219 268.532 356.216H269.844C270.036 357.432 270.841 358.04 272.26 358.04C272.943 358.04 273.519 357.789 273.988 357.288C274.468 356.776 274.751 356.093 274.836 355.24H270.596V354.2H274.836C274.751 353.347 274.468 352.701 273.988 352.264C273.519 351.816 272.895 351.592 272.116 351.592C271.497 351.592 270.969 351.773 270.532 352.136C270.105 352.488 269.833 352.989 269.716 353.64H268.484C268.569 352.723 268.948 351.971 269.62 351.384C270.303 350.787 271.14 350.488 272.132 350.488C273.369 350.488 274.361 350.861 275.108 351.608C275.855 352.355 276.228 353.368 276.228 354.648V354.776C276.228 356.035 275.839 357.08 275.06 357.912C274.281 358.733 273.348 359.144 272.26 359.144ZM283.737 355.272H279.625V359H278.297V350.632H279.625V354.152H283.737V350.632H285.065V359H283.737V355.272ZM291.27 359.144C290.076 359.144 289.1 358.755 288.342 357.976C287.596 357.197 287.222 356.173 287.222 354.904V354.776C287.222 353.517 287.585 352.488 288.31 351.688C289.046 350.888 289.99 350.488 291.142 350.488C292.209 350.488 293.1 350.835 293.814 351.528C294.54 352.211 294.902 353.251 294.902 354.648V355.08H288.598C288.662 357.053 289.558 358.04 291.286 358.04C292.598 358.04 293.34 357.555 293.51 356.584H294.838C294.689 357.416 294.3 358.051 293.67 358.488C293.041 358.925 292.241 359.144 291.27 359.144ZM293.542 354.008C293.425 352.397 292.625 351.592 291.142 351.592C290.47 351.592 289.916 351.805 289.478 352.232C289.041 352.659 288.764 353.251 288.646 354.008H293.542ZM296.94 350.632H298.268V352.04C298.513 351.613 298.897 351.251 299.42 350.952C299.943 350.643 300.503 350.488 301.1 350.488C302.22 350.488 303.132 350.867 303.836 351.624C304.551 352.381 304.908 353.405 304.908 354.696V354.824C304.908 356.115 304.556 357.16 303.852 357.96C303.159 358.749 302.241 359.144 301.1 359.144C299.82 359.144 298.876 358.637 298.268 357.624V361.912H296.94V350.632ZM300.972 358.04C301.804 358.04 302.439 357.773 302.876 357.24C303.313 356.696 303.532 355.912 303.532 354.888V354.76C303.532 353.747 303.287 352.968 302.796 352.424C302.316 351.869 301.703 351.592 300.956 351.592C300.145 351.592 299.484 351.864 298.972 352.408C298.471 352.941 298.22 353.725 298.22 354.76V354.888C298.22 355.923 298.465 356.707 298.956 357.24C299.457 357.773 300.129 358.04 300.972 358.04ZM308.203 351.752V359H306.875V350.632H312.187V351.752H308.203ZM314.016 359V350.632H315.344V357.08L319.616 350.632H320.944V359H319.616V352.552L315.344 359H314.016ZM323.469 359V350.632H324.797V357.08L329.069 350.632H330.397V359H329.069V352.552L324.797 359H323.469ZM332.25 360.52L333.786 357.016L335.082 357.624L333.114 360.968L332.25 360.52ZM160.672 374.752V382H159.344V373.632H164.656V374.752H160.672ZM168.599 382.144C167.777 382.144 167.105 381.941 166.583 381.536C166.071 381.12 165.815 380.501 165.815 379.68C165.815 379.221 165.927 378.821 166.151 378.48C166.385 378.128 166.705 377.856 167.111 377.664C167.516 377.461 167.959 377.317 168.439 377.232C168.919 377.136 169.441 377.088 170.007 377.088H171.207V376.48C171.207 375.808 171.068 375.328 170.791 375.04C170.513 374.741 170.055 374.592 169.415 374.592C168.263 374.592 167.623 375.093 167.495 376.096H166.167C166.252 375.2 166.599 374.544 167.207 374.128C167.825 373.701 168.583 373.488 169.479 373.488C171.516 373.488 172.535 374.485 172.535 376.48V382H171.207V380.944C170.567 381.744 169.697 382.144 168.599 382.144ZM168.727 381.088C169.452 381.088 170.044 380.912 170.503 380.56C170.972 380.197 171.207 379.701 171.207 379.072V378.032H170.055C168.113 378.032 167.143 378.581 167.143 379.68C167.143 380.619 167.671 381.088 168.727 381.088ZM180.439 375.808C180.439 376.224 180.316 376.608 180.071 376.96C179.836 377.301 179.5 377.515 179.063 377.6C179.607 377.696 180.039 377.904 180.359 378.224C180.679 378.544 180.839 378.965 180.839 379.488V379.536C180.839 380.315 180.551 380.944 179.975 381.424C179.41 381.904 178.636 382.144 177.655 382.144C176.642 382.144 175.847 381.909 175.271 381.44C174.706 380.96 174.402 380.288 174.359 379.424H175.655C175.719 379.957 175.9 380.363 176.199 380.64C176.508 380.907 176.994 381.04 177.655 381.04C178.85 381.04 179.447 380.565 179.447 379.616V379.568C179.447 379.099 179.303 378.757 179.015 378.544C178.738 378.331 178.306 378.224 177.719 378.224H176.455V377.168H177.495C178.05 377.168 178.444 377.067 178.679 376.864C178.924 376.661 179.047 376.331 179.047 375.872V375.824C179.047 375.003 178.567 374.592 177.607 374.592C176.679 374.592 176.124 375.029 175.943 375.904H174.663C174.759 375.061 175.079 374.448 175.623 374.064C176.178 373.68 176.866 373.488 177.687 373.488C178.476 373.488 179.132 373.691 179.655 374.096C180.178 374.491 180.439 375.045 180.439 375.76V375.808ZM185.224 382.144C184.402 382.144 183.73 381.941 183.208 381.536C182.696 381.12 182.44 380.501 182.44 379.68C182.44 379.221 182.552 378.821 182.776 378.48C183.01 378.128 183.33 377.856 183.736 377.664C184.141 377.461 184.584 377.317 185.064 377.232C185.544 377.136 186.066 377.088 186.632 377.088H187.832V376.48C187.832 375.808 187.693 375.328 187.416 375.04C187.138 374.741 186.68 374.592 186.04 374.592C184.888 374.592 184.248 375.093 184.12 376.096H182.792C182.877 375.2 183.224 374.544 183.832 374.128C184.45 373.701 185.208 373.488 186.104 373.488C188.141 373.488 189.16 374.485 189.16 376.48V382H187.832V380.944C187.192 381.744 186.322 382.144 185.224 382.144ZM185.352 381.088C186.077 381.088 186.669 380.912 187.128 380.56C187.597 380.197 187.832 379.701 187.832 379.072V378.032H186.68C184.738 378.032 183.768 378.581 183.768 379.68C183.768 380.619 184.296 381.088 185.352 381.088ZM195.907 382V373.632H197.235V380.08L201.507 373.632H202.835V382H201.507V375.552L197.235 382H195.907ZM211.226 378.768C211.109 379.749 210.927 380.453 210.682 380.88H214.602V374.72H211.53C211.477 376.021 211.375 377.371 211.226 378.768ZM209.562 384.032H208.49V380.88H209.082C209.381 380.805 209.589 380.592 209.706 380.24C209.823 379.877 209.925 379.36 210.01 378.688C210.106 377.824 210.197 376.736 210.282 375.424C210.325 374.837 210.357 374.24 210.378 373.632H215.898V380.88H217.178V384.032H216.106L216.01 382H209.658L209.562 384.032ZM218.94 373.632H220.268V375.04C220.513 374.613 220.897 374.251 221.42 373.952C221.943 373.643 222.503 373.488 223.1 373.488C224.22 373.488 225.132 373.867 225.836 374.624C226.551 375.381 226.908 376.405 226.908 377.696V377.824C226.908 379.115 226.556 380.16 225.852 380.96C225.159 381.749 224.241 382.144 223.1 382.144C221.82 382.144 220.876 381.637 220.268 380.624V384.912H218.94V373.632ZM222.972 381.04C223.804 381.04 224.439 380.773 224.876 380.24C225.313 379.696 225.532 378.912 225.532 377.888V377.76C225.532 376.747 225.287 375.968 224.796 375.424C224.316 374.869 223.703 374.592 222.956 374.592C222.145 374.592 221.484 374.864 220.972 375.408C220.471 375.941 220.22 376.725 220.22 377.76V377.888C220.22 378.923 220.465 379.707 220.956 380.24C221.457 380.773 222.129 381.04 222.972 381.04ZM231.151 381.136L227.871 373.632H229.295L231.855 379.632L234.175 373.632H235.535L230.911 384.912H229.567L231.151 381.136ZM238.516 374.752V382H237.188V373.632H242.5V374.752H238.516ZM244.328 382V373.632H245.656V380.08L249.928 373.632H251.256V382H249.928V375.552L245.656 382H244.328ZM255.974 377.696L253.174 373.632H254.726L256.774 376.672L258.806 373.632H260.246L257.478 377.6L260.534 382H258.966L256.71 378.624L254.406 382H252.982L255.974 377.696ZM266.565 373.632H267.893V375.04C268.138 374.613 268.522 374.251 269.045 373.952C269.568 373.643 270.128 373.488 270.725 373.488C271.845 373.488 272.757 373.867 273.461 374.624C274.176 375.381 274.533 376.405 274.533 377.696V377.824C274.533 379.115 274.181 380.16 273.477 380.96C272.784 381.749 271.866 382.144 270.725 382.144C269.445 382.144 268.501 381.637 267.893 380.624V384.912H266.565V373.632ZM270.597 381.04C271.429 381.04 272.064 380.773 272.501 380.24C272.938 379.696 273.157 378.912 273.157 377.888V377.76C273.157 376.747 272.912 375.968 272.421 375.424C271.941 374.869 271.328 374.592 270.581 374.592C269.77 374.592 269.109 374.864 268.597 375.408C268.096 375.941 267.845 376.725 267.845 377.76V377.888C267.845 378.923 268.09 379.707 268.581 380.24C269.082 380.773 269.754 381.04 270.597 381.04ZM280.02 382.144C278.826 382.144 277.85 381.755 277.092 380.976C276.346 380.197 275.972 379.173 275.972 377.904V377.776C275.972 376.517 276.335 375.488 277.06 374.688C277.796 373.888 278.74 373.488 279.892 373.488C280.959 373.488 281.85 373.835 282.564 374.528C283.29 375.211 283.652 376.251 283.652 377.648V378.08H277.348C277.412 380.053 278.308 381.04 280.036 381.04C281.348 381.04 282.09 380.555 282.26 379.584H283.588C283.439 380.416 283.05 381.051 282.42 381.488C281.791 381.925 280.991 382.144 280.02 382.144ZM282.292 377.008C282.175 375.397 281.375 374.592 279.892 374.592C279.22 374.592 278.666 374.805 278.228 375.232C277.791 375.659 277.514 376.251 277.396 377.008H282.292ZM289.162 382.144C287.967 382.144 286.986 381.76 286.218 380.992C285.45 380.213 285.066 379.184 285.066 377.904V377.776C285.066 376.517 285.455 375.488 286.234 374.688C287.023 373.888 287.989 373.488 289.13 373.488C290.09 373.488 290.906 373.728 291.578 374.208C292.25 374.677 292.645 375.413 292.762 376.416H291.45C291.258 375.2 290.485 374.592 289.13 374.592C288.351 374.592 287.706 374.885 287.194 375.472C286.693 376.048 286.442 376.816 286.442 377.776V377.904C286.442 378.907 286.687 379.68 287.178 380.224C287.679 380.768 288.346 381.04 289.178 381.04C289.807 381.04 290.346 380.864 290.794 380.512C291.253 380.149 291.514 379.643 291.578 378.992H292.81C292.725 379.909 292.341 380.667 291.658 381.264C290.986 381.851 290.154 382.144 289.162 382.144ZM297.073 381.136L293.793 373.632H295.217L297.777 379.632L300.097 373.632H301.457L296.833 384.912H295.489L297.073 381.136ZM303.206 373.632H304.534V375.04C304.779 374.613 305.163 374.251 305.686 373.952C306.208 373.643 306.768 373.488 307.366 373.488C308.486 373.488 309.398 373.867 310.102 374.624C310.816 375.381 311.174 376.405 311.174 377.696V377.824C311.174 379.115 310.822 380.16 310.118 380.96C309.424 381.749 308.507 382.144 307.366 382.144C306.086 382.144 305.142 381.637 304.534 380.624V384.912H303.206V373.632ZM307.238 381.04C308.07 381.04 308.704 380.773 309.142 380.24C309.579 379.696 309.798 378.912 309.798 377.888V377.76C309.798 376.747 309.552 375.968 309.062 375.424C308.582 374.869 307.968 374.592 307.222 374.592C306.411 374.592 305.75 374.864 305.238 375.408C304.736 375.941 304.486 376.725 304.486 377.76V377.888C304.486 378.923 304.731 379.707 305.222 380.24C305.723 380.773 306.395 381.04 307.238 381.04ZM316.709 382.144C315.514 382.144 314.533 381.76 313.765 380.992C312.997 380.213 312.613 379.184 312.613 377.904V377.776C312.613 376.517 313.002 375.488 313.781 374.688C314.57 373.888 315.536 373.488 316.677 373.488C317.637 373.488 318.453 373.728 319.125 374.208C319.797 374.677 320.192 375.413 320.309 376.416H318.997C318.805 375.2 318.032 374.592 316.677 374.592C315.898 374.592 315.253 374.885 314.741 375.472C314.24 376.048 313.989 376.816 313.989 377.776V377.904C313.989 378.907 314.234 379.68 314.725 380.224C315.226 380.768 315.893 381.04 316.725 381.04C317.354 381.04 317.893 380.864 318.341 380.512C318.8 380.149 319.061 379.643 319.125 378.992H320.357C320.272 379.909 319.888 380.667 319.205 381.264C318.533 381.851 317.701 382.144 316.709 382.144ZM325.85 381.04C326.682 381.04 327.343 380.752 327.834 380.176C328.335 379.6 328.586 378.837 328.586 377.888V377.776C328.586 376.805 328.335 376.032 327.834 375.456C327.343 374.88 326.682 374.592 325.85 374.592C325.007 374.592 324.341 374.88 323.85 375.456C323.359 376.032 323.114 376.8 323.114 377.76V377.888C323.114 378.859 323.354 379.627 323.834 380.192C324.325 380.757 324.997 381.04 325.85 381.04ZM325.834 382.144C324.65 382.144 323.669 381.744 322.89 380.944C322.122 380.133 321.738 379.115 321.738 377.888V377.76C321.738 376.512 322.122 375.488 322.89 374.688C323.669 373.888 324.655 373.488 325.85 373.488C327.045 373.488 328.026 373.888 328.794 374.688C329.573 375.477 329.962 376.496 329.962 377.744V377.872C329.962 379.131 329.573 380.16 328.794 380.96C328.015 381.749 327.029 382.144 325.834 382.144ZM331.922 373.632H334.85C336.813 373.632 337.794 374.341 337.794 375.76V375.808C337.794 376.213 337.682 376.587 337.458 376.928C337.234 377.259 336.898 377.483 336.45 377.6C337.613 377.856 338.194 378.485 338.194 379.488V379.536C338.194 380.347 337.927 380.96 337.394 381.376C336.871 381.792 336.141 382 335.202 382H331.922V373.632ZM333.25 374.688V377.168H334.85C335.405 377.168 335.799 377.067 336.034 376.864C336.279 376.661 336.402 376.331 336.402 375.872V375.824C336.402 375.397 336.274 375.104 336.018 374.944C335.773 374.773 335.378 374.688 334.834 374.688H333.25ZM333.25 378.224V380.944H335.074C335.661 380.944 336.093 380.843 336.37 380.64C336.658 380.427 336.802 380.085 336.802 379.616V379.568C336.802 379.099 336.658 378.757 336.37 378.544C336.093 378.331 335.661 378.224 335.074 378.224H333.25ZM341.963 381.792C341.76 381.984 341.52 382.08 341.243 382.08C340.965 382.08 340.725 381.984 340.523 381.792C340.32 381.589 340.219 381.344 340.219 381.056C340.219 380.768 340.32 380.528 340.523 380.336C340.725 380.133 340.965 380.032 341.243 380.032C341.52 380.032 341.76 380.133 341.963 380.336C342.165 380.528 342.267 380.768 342.267 381.056C342.267 381.344 342.165 381.589 341.963 381.792Z" fill="#8393A3"/>
<path d="M170.24 269.304C170.24 265.272 168.48 262.936 164.256 262.936H163.616C159.52 262.936 157.664 265.272 157.664 269.336V280.824C157.664 285.016 159.552 287.288 163.648 287.288H164.288C168.32 287.288 170.24 285.016 170.24 280.824V269.304ZM165.952 280.856C165.952 282.648 165.28 283.544 163.968 283.544C162.624 283.544 161.952 282.648 161.952 280.856V269.368C161.952 267.384 162.656 266.648 163.936 266.648C165.184 266.648 165.952 267.384 165.952 269.368V280.856ZM179.714 283.544C178.37 283.544 177.858 282.648 177.858 280.952V269.208C177.858 267.512 178.37 266.648 179.714 266.648C181.122 266.648 181.602 267.544 181.602 269.208V271.896H185.73V269.016C185.73 265.048 184.194 262.968 179.97 262.968H179.202C175.266 262.968 173.57 265.24 173.57 269.048V281.176C173.57 284.856 175.266 287.288 179.33 287.288H180.098C184.226 287.288 185.73 284.504 185.73 281.208V277.112H181.602V280.984C181.602 282.584 181.122 283.544 179.714 283.544ZM195.441 269.528V277.176C195.089 277.272 194.641 277.304 194.161 277.304C193.041 277.304 192.465 276.728 192.465 275.352V269.528H188.401V275.64C188.401 279.256 190.097 280.568 193.297 280.568C194.097 280.568 194.865 280.472 195.441 280.312V287H199.505V269.528H195.441ZM213.892 282.296V280.568H209.988V282.104C209.988 283.224 209.476 284.024 208.324 284.024C207.076 284.024 206.628 283.192 206.628 282.072V278.776H213.892V274.36C213.892 270.712 211.876 269.208 208.644 269.208H208.004C204.484 269.208 202.692 271.032 202.692 274.232V282.296C202.692 285.528 204.548 287.32 207.908 287.32H208.484C212.036 287.32 213.892 285.592 213.892 282.296ZM206.628 274.2C206.628 272.92 207.172 272.248 208.324 272.248C209.444 272.248 210.052 272.92 210.052 274.2V275.96H206.628V274.2ZM219.312 287H223.377V272.856H226.737V269.528H215.953V272.856H219.312V287ZM235.535 269.528V277.176C235.183 277.272 234.735 277.304 234.255 277.304C233.135 277.304 232.559 276.728 232.559 275.352V269.528H228.495V275.64C228.495 279.256 230.191 280.568 233.391 280.568C234.191 280.568 234.959 280.472 235.535 280.312V287H239.599V269.528H235.535ZM249.761 280.024C250.529 277.944 250.945 276.472 251.329 275.224C251.169 276.536 251.041 278.072 251.041 280.568V287H255.041V269.528H250.881L248.257 276.888C247.521 278.968 247.073 280.44 246.689 281.688C246.849 280.376 246.977 278.84 246.977 276.344V269.528H242.977V287H247.137L249.761 280.024ZM266.766 287H271.182L266.318 277.304L270.798 269.528H266.446L262.51 276.6V269.528H258.446V287H262.51V278.424L266.766 287Z" fill="#343944"/>
<circle cx="178" cy="227" r="20" fill="#0ACEFF"/>
<path d="M218.645 227C218.645 232.304 216.538 237.391 212.787 241.142C209.037 244.893 203.95 247 198.645 247C193.341 247 188.254 244.893 184.503 241.142C180.752 237.391 178.645 232.304 178.645 227L198.645 227H218.645Z" fill="#343944"/>
<path d="M210.54 112.444H207.476V103.659H212.754V104.531H208.539V107.369H210.528C212.329 107.369 213.48 108.106 213.48 109.864V109.913C213.48 111.571 212.329 112.444 210.54 112.444ZM210.515 111.608C211.816 111.608 212.416 110.982 212.416 109.913V109.864C212.416 108.782 211.804 108.205 210.415 108.205H208.539V111.608H210.515Z" fill="#1F232B"/>
<path d="M214.466 110.662C214.466 109.175 216.066 108.672 217.742 108.672H218.68V108.205C218.68 107.185 218.28 106.755 217.28 106.755C216.379 106.755 215.879 107.124 215.779 107.91H214.741C214.878 106.448 216.066 105.907 217.33 105.907C218.58 105.907 219.719 106.411 219.719 108.205V112.444H218.68V111.633C218.193 112.235 217.605 112.555 216.642 112.555C215.429 112.555 214.466 111.977 214.466 110.662ZM218.68 110.196V109.396H217.78C216.467 109.396 215.504 109.716 215.504 110.663C215.504 111.326 215.829 111.744 216.742 111.744C217.843 111.743 218.68 111.191 218.68 110.196Z" fill="#1F232B"/>
<path d="M225.722 109.581H222.508V112.444H221.47V106.018H222.508V108.721H225.722V106.018H226.76V112.444H225.722V109.581Z" fill="#1F232B"/>
<path d="M229.59 109.163V112.444H228.552V106.018H229.59V109.016L232.304 106.018H233.518L230.716 109.041L233.755 112.444H232.492L229.59 109.163Z" fill="#1F232B"/>
<path d="M177.642 63.0001C166.794 63.0001 158 71.64 158 82.2959C158 92.9523 166.794 101.597 177.642 101.597C188.488 101.597 197.287 92.9523 197.287 82.2959C197.287 71.64 188.488 63.0001 177.642 63.0001ZM174.855 90.5059L173.407 94.7239C167.966 92.921 164.31 87.8926 164.31 82.2112C164.31 76.5232 167.973 71.493 173.424 69.6949L174.866 73.9155C171.262 75.1041 168.842 78.4379 168.842 82.2112C168.842 85.9805 171.259 89.3138 174.855 90.5059ZM181.612 94.8091L180.255 90.5615C183.958 89.4198 186.445 86.064 186.445 82.2112C186.445 78.4065 183.997 75.0641 180.353 73.8942L181.761 69.6623C187.273 71.4322 190.977 76.4754 190.977 82.2112C190.977 88.0195 187.213 93.0823 181.612 94.8091Z" fill="#02BAE8"/>
<path d="M354.702 85.4116L356.849 87.9383C354.654 90.21 351.87 90.8359 349.652 90.8359C347.552 90.8359 345.971 90.5114 344.674 89.8623C341.819 88.4715 340.38 85.6434 340.38 82.2127C340.38 76.997 343.966 73.1953 349.251 73.1953C355.103 73.1953 357.958 77.507 357.58 83.1167L344.178 83.1399C344.249 84.5539 345.075 85.8984 346.231 86.5707C347.198 87.1501 348.331 87.4515 349.888 87.4515C351.516 87.4515 353.215 86.8952 354.702 85.4116ZM344.226 80.1032H353.687C353.451 78.0633 351.752 76.3479 349.015 76.3479C346.231 76.3479 344.556 78.2487 344.226 80.1032ZM254.282 90.3955H259.119L251.522 81.749L259.001 73.6126H254.235L248.525 80.1264H246.85V73.6126H243.146V90.3955H246.85V83.7194H248.549L254.282 90.3955ZM270.02 76.6261C266.929 76.6261 264.876 78.9905 264.876 82.004C264.876 85.0175 266.929 87.382 270.02 87.382C273.182 87.382 275.14 85.0639 275.14 82.004C275.14 79.0137 273.229 76.6261 270.02 76.6261ZM270.657 73.1953C275.47 73.1953 279.01 76.9043 279.01 82.004C279.01 87.0343 275.494 90.8359 270.657 90.8359C268.298 90.8359 266.457 90.0478 265.136 88.6337V97.3729H261.408V73.6126H265.041V75.6293C266.457 73.9603 268.298 73.1953 270.657 73.1953ZM319.286 73.6126H303.996V76.9738H309.777V90.3955H313.505V76.9738H319.286V73.6126ZM240.574 73.6126H225.284V76.9738H231.065V90.3955H234.793V76.9738H240.574V73.6126ZM220.754 82.004C220.754 78.8746 218.489 76.5565 215.422 76.5565C212.378 76.5565 210.089 78.805 210.089 82.004C210.089 85.1566 212.307 87.4747 215.422 87.4747C218.465 87.4747 220.754 85.1798 220.754 82.004ZM206.267 82.004C206.267 76.9738 210.231 73.1953 215.422 73.1953C220.612 73.1953 224.576 76.9738 224.576 82.004C224.576 87.0343 220.612 90.8359 215.422 90.8359C210.231 90.8359 206.267 87.0343 206.267 82.004ZM337.359 73.6126V90.3955H333.702V79.57L324.76 90.3955H321.834V73.6126H325.491V84.4149L334.457 73.6126H337.359ZM301.448 90.3955H297.744V73.6126H301.448V90.3955ZM291.963 84.6698C291.963 83.163 290.901 82.12 289.438 82.12H285.687V87.2893H289.438C290.901 87.2893 291.963 86.1765 291.963 84.6698ZM295.644 84.6698C295.644 88.031 293.166 90.3955 289.556 90.3955H282.03V73.6126H285.711V79.0369H289.887C293.426 79.0369 295.644 81.2854 295.644 84.6698Z" fill="#1F232B"/>
</svg>




)
}}