import Svg, {
  Circle,
  Ellipse,
  G,
  Text,
  TSpan,
  TextPath,
  Path,
  Polygon,
  Polyline,
  Line,
  Rect,
  Use,
  Image,
  Symbol,
  Defs,
  LinearGradient,
  RadialGradient,
  Stop,
  ClipPath,
  Pattern,
  Mask,
} from 'react-native-svg';
import * as React from 'react';
import { View, StyleSheet, } from 'react-native';


export  default class Baner extends React.Component{
  const =  styles =  StyleSheet.create({

  card:{
    height:"30%",
  }


  })
  render(){
    return(
      <View style={styles.card}>
      <svg width="372" height="404" viewBox="0 0 372 404" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path d="M121.29 32.0255C121.29 32.0255 113.384 70.408 135.079 85.5866" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M135.727 23.5394C135.727 23.5394 129.901 36.8835 121.092 31.6325C121.092 31.6325 129.277 27.6223 129.206 18.635" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M123.287 16.8822L121.092 31.6326C121.092 31.6326 115.173 29.8797 114.701 18.9229" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M110.923 20.9857C110.923 20.9857 111.201 32.5344 121.171 31.6715" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M134.107 22.4416C133.794 23.2705 134.192 24.2546 135.021 24.567C135.85 24.8794 136.834 24.4818 137.146 23.6529C137.459 22.824 137.061 21.8399 136.232 21.5275C135.443 21.1361 134.458 21.5337 134.107 22.4416Z" fill="#FF7F00"/>
<path d="M128.5 19.8595C129.329 20.2702 130.334 19.9313 130.745 19.1026C131.155 18.2739 130.816 17.2691 129.988 16.8584C129.159 16.4477 128.154 16.7866 127.744 17.6153C127.333 18.444 127.672 19.4488 128.5 19.8595Z" fill="#FF7F00"/>
<path d="M121.706 15.9025C121.394 16.7314 121.792 17.7155 122.621 18.0279C123.449 18.3403 124.434 17.9427 124.746 17.1138C125.058 16.2849 124.661 15.3008 123.832 14.9884C123.003 14.676 122.098 15.1128 121.706 15.9025Z" fill="#FF7F00"/>
<path d="M113.238 17.9035C112.926 18.7324 113.324 19.7165 114.153 20.0289C114.981 20.3414 115.966 19.9437 116.278 19.1148C116.59 18.2859 116.193 17.3018 115.364 16.9894C114.495 16.5589 113.59 16.9957 113.238 17.9035Z" fill="#FF7F00"/>
<path d="M108.988 19.9289C108.676 20.7578 109.074 21.7419 109.902 22.0543C110.731 22.3667 111.715 21.9691 112.028 21.1402C112.34 20.3113 111.943 19.3272 111.114 19.0148C110.245 18.5842 109.34 19.021 108.988 19.9289Z" fill="#FF7F00"/>
<path d="M52.1821 77.4075C52.1821 77.4075 60.7511 115.647 86.7672 120.567" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M61.8547 63.7372C61.8547 63.7372 62.0281 78.2969 51.8393 77.1306C51.8393 77.1306 57.6527 70.1106 53.8938 61.9468" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M47.7773 62.7812L51.8393 77.1302C51.8393 77.1302 45.7229 77.965 40.7888 68.1707" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M38.1936 71.6038C38.1936 71.6038 43.1932 82.0179 51.9273 77.1333" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M59.9264 63.4015C59.9823 64.2855 60.7493 65.0192 61.6334 64.9633C62.5174 64.9074 63.2511 64.1404 63.1952 63.2563C63.1393 62.3723 62.3723 61.6386 61.4882 61.6945C60.6074 61.6623 59.8738 62.4293 59.9264 63.4015Z" fill="#FF7F00"/>
<path d="M53.7541 63.3529C54.6784 63.3867 55.4551 62.6648 55.4889 61.7405C55.5227 60.8162 54.8008 60.0395 53.8765 60.0057C52.9522 59.9719 52.1755 60.6938 52.1417 61.6181C52.1079 62.5424 52.8298 63.3191 53.7541 63.3529Z" fill="#FF7F00"/>
<path d="M45.934 62.5372C45.9899 63.4212 46.7569 64.1549 47.6409 64.099C48.525 64.0431 49.2586 63.2761 49.2028 62.392C49.1469 61.508 48.3799 60.7743 47.4958 60.8302C46.6118 60.8861 45.9662 61.6563 45.934 62.5372Z" fill="#FF7F00"/>
<path d="M39.0368 67.8422C39.0927 68.7263 39.8597 69.4599 40.7438 69.404C41.6278 69.3481 42.3615 68.5812 42.3056 67.6971C42.2497 66.813 41.4827 66.0794 40.5986 66.1353C39.6297 66.0999 38.9842 66.8701 39.0368 67.8422Z" fill="#FF7F00"/>
<path d="M35.9948 71.4351C36.0507 72.3192 36.8177 73.0528 37.7018 72.997C38.5858 72.9411 39.3195 72.1741 39.2636 71.29C39.2077 70.406 38.4407 69.6723 37.5566 69.7282C36.5877 69.6928 35.9422 70.463 35.9948 71.4351Z" fill="#FF7F00"/>
<path d="M61.4912 14.686C60.9911 15.0014 60.5962 15.4836 60.2976 16.0447C48.1976 25.3081 53.9141 43.6067 72.4598 65.3247C94.2046 90.7106 57.1112 110.519 82.2183 130.522C107.325 150.525 77.3103 169.364 96.0585 204.702C112.284 235.154 153.334 228.416 164.254 226.002C164.254 226.002 164.255 226.002 164.342 225.993C165.316 225.099 166.474 224.276 166.474 224.276C166.474 224.276 166.807 224.951 166.562 224.267C175.425 217.185 206.357 189.752 193.018 158.038C177.489 121.228 143.891 132.54 144.252 100.528C144.604 68.4279 105.829 84.6833 99.9019 51.7903C94.0538 18.8009 80.4603 2.34816 61.4912 14.686Z" fill="#0ACEFF"/>
<path d="M168.923 222.172C168.923 222.172 166.562 224.267 166.641 224.17C166.729 224.162 166.51 223.741 166.598 223.732L61.7369 14.4845C61.6492 14.4932 61.5702 14.5896 61.5702 14.5896C61.0701 14.9051 60.6751 15.3872 60.3766 15.9484C48.2766 25.2117 53.9931 43.5104 72.5388 65.2283C94.2836 90.6142 57.1902 110.423 82.2973 130.425C107.404 150.428 77.3893 169.267 96.1375 204.606C112.363 235.058 153.413 228.32 164.334 225.906L168.923 222.172Z" fill="#0BA2D0"/>
<path d="M68.2372 27.3022C68.2372 27.3022 157.923 209.536 176.025 240.156" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M71.373 49.046L82.2967 56.4635L87.0147 42.4422" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M81.3709 109.524L119.449 130.806L124.999 89.5091" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M96.487 176.935L151.425 193.175L166.329 143.508" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M126.053 206.15L159.186 208.879L176.265 175.736" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M102.52 149.408L134.71 160.469L146.077 130.463" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M314.657 81.8061C314.657 81.8061 305.057 119.795 278.927 124.001" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M305.368 67.93C305.368 67.93 304.795 82.4718 315.029 81.5687C315.029 81.5687 309.383 74.4223 313.357 66.3261" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M319.381 67.3132L314.941 81.5617C314.941 81.5617 321.053 82.5558 326.296 72.8764" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M328.855 76.4296C328.855 76.4296 323.566 86.7242 315.029 81.5684" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M307.335 67.6376C307.268 68.5165 306.505 69.2542 305.538 69.1808C304.659 69.1142 303.922 68.351 303.995 67.3842C304.062 66.5053 304.825 65.7677 305.792 65.841C306.67 65.9077 307.408 66.6708 307.335 67.6376Z" fill="#FF7F00"/>
<path d="M315.128 66.284C315.061 67.1629 314.298 67.9005 313.331 67.8272C312.452 67.7605 311.715 66.9974 311.788 66.0306C311.855 65.1517 312.618 64.414 313.585 64.4874C314.464 64.5541 315.201 65.3172 315.128 66.284Z" fill="#FF7F00"/>
<path d="M321.247 67.1902C321.18 68.0691 320.417 68.8067 319.45 68.7334C318.571 68.6667 317.834 67.9036 317.907 66.9368C317.974 66.0579 318.737 65.3202 319.704 65.3936C320.67 65.4669 321.32 66.2234 321.247 67.1902Z" fill="#FF7F00"/>
<path d="M328.081 72.6585C328.014 73.5374 327.251 74.275 326.284 74.2017C325.405 74.135 324.667 73.3719 324.741 72.4051C324.807 71.5262 325.571 70.7885 326.537 70.8619C327.416 70.9285 328.154 71.6917 328.081 72.6585Z" fill="#FF7F00"/>
<path d="M330.984 76.3266C330.918 77.2055 330.155 77.9431 329.188 77.8698C328.221 77.7964 327.571 77.04 327.645 76.0732C327.711 75.1943 328.474 74.4566 329.441 74.5299C330.408 74.6033 331.058 75.3598 330.984 76.3266Z" fill="#FF7F00"/>
<path d="M298.582 11.8388C298.178 11.7291 297.738 11.7538 297.303 11.8666C286.696 9.99228 279.898 21.7156 277.451 41.7548C274.623 65.2134 246.577 55.3623 248.159 77.999C249.742 100.636 225.584 94.0079 216.14 120.663C208.036 143.668 231.165 161.827 237.642 166.361C237.642 166.361 237.642 166.361 237.689 166.402C238.62 166.482 239.603 166.692 239.603 166.692C239.603 166.692 239.41 167.188 239.649 166.733C247.573 167.964 276.645 170.962 286.787 148.857C298.536 123.175 276.586 111.084 293.431 95.9711C310.317 80.8119 283.318 68.3867 297.616 49.5781C312.002 30.7646 314.074 15.8211 298.582 11.8388Z" fill="#0ACEFF"/>
<path d="M241.868 166.961C241.868 166.961 239.649 166.733 239.737 166.728C239.784 166.77 239.898 166.454 239.945 166.496L298.804 11.8704C298.758 11.8289 298.67 11.8339 298.67 11.8339C298.266 11.7242 297.826 11.7489 297.391 11.8617C286.784 9.98738 279.986 21.7107 277.539 41.7499C274.711 65.2085 246.665 55.3574 248.248 77.9941C249.83 100.631 225.672 94.003 216.228 120.658C208.124 143.663 231.253 161.822 237.73 166.356L241.868 166.961Z" fill="#0BA2D0"/>
<path d="M295.235 21.3819C295.235 21.3819 243.192 155.193 235.897 179.256" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M285.41 33.4079L286.768 42.6425L296.325 38.398" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M258.69 67.522L265.806 97.5255L289.967 80.6773" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M230.807 107.614L248.607 143.988L281.598 128.011" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M229.723 136.976L244.138 155.537L269.562 148.591" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M248.027 97.5992L257.652 119.651L278.712 111.229" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M372.53 242.73C372.53 242.73 349.932 273.732 324.659 268.007" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M369.16 226.733C369.16 226.733 363.328 239.733 372.954 242.651C372.954 242.651 370.436 234.097 377.003 228.194" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M387.391 243.033C387.391 243.033 378.826 250.452 372.954 242.65" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M371.053 227.187C370.671 227.961 369.709 228.352 368.857 227.932C368.083 227.551 367.692 226.588 368.112 225.736C368.493 224.962 369.456 224.571 370.308 224.991C371.082 225.372 371.473 226.335 371.053 227.187Z" fill="#FF7F00"/>
<path d="M385.513 163.174C385.513 163.174 363.049 194.272 337.751 188.655" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M385.166 79.6608C384.573 79.4048 383.896 79.3463 383.207 79.4232C367.413 74.2358 354.46 90.6546 346.332 120.73C336.872 155.946 296.188 134.752 293.645 169.678C291.103 204.605 255.652 189.187 235.385 227.835C217.964 261.202 249.318 294.009 258.219 302.354C258.219 302.354 258.219 302.354 258.28 302.428C259.685 302.754 261.141 303.289 261.141 303.289C261.141 303.289 260.737 304.005 261.202 303.363C273.037 306.98 316.791 317.929 337.126 286.384C360.701 249.727 329.82 226.447 358.863 207.052C387.98 187.595 349.459 162.698 375.422 137.099C401.52 111.512 407.959 89.1387 385.166 79.6608Z" fill="#0ACEFF"/>
<path d="M264.542 304.198C264.542 304.198 261.202 303.363 261.338 303.375C261.4 303.448 261.644 302.992 261.706 303.065L385.498 79.7579C385.436 79.6843 385.301 79.6726 385.301 79.6726C384.709 79.4166 384.032 79.3581 383.342 79.435C367.549 74.2475 354.596 90.6664 346.467 120.742C337.007 155.957 296.323 134.764 293.781 169.69C291.238 204.616 255.787 189.199 235.521 227.847C218.099 261.214 249.453 294.021 258.354 302.366L264.542 304.198Z" fill="#0BA2D0"/>
<path d="M377.963 93.5065C377.963 93.5065 269.143 286.511 252.727 321.671" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M360.318 109.724L360.369 124.128L375.899 119.739" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M312.027 155.981L316.323 203.374L356.922 182.93" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M260.648 211.117L279.87 270.582L333.767 253.405" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M252.559 255.732L270.513 287.244L310.872 282.203" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M289.148 199.59L299.019 235.385L333.036 227.135" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.90674 241.513C8.90674 241.513 22.5672 278.243 49.0096 279.6" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.6423 226.66C16.6423 226.66 18.7827 241.063 8.52977 241.285C8.52977 241.285 13.3406 233.543 8.51244 225.963" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.56511 227.617L8.52983 241.285C8.52983 241.285 2.58244 242.939 -3.63057 233.902" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M-5.73779 237.654C-5.73779 237.654 0.623963 247.296 8.61745 241.276" stroke="#343944" stroke-width="1.0334" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.6864 226.589C14.8613 227.457 15.7205 228.08 16.5889 227.905C17.4573 227.731 18.0805 226.871 17.9056 226.003C17.7307 225.135 16.8715 224.511 16.0031 224.686C15.126 224.773 14.5028 225.633 14.6864 226.589Z" fill="#FF7F00"/>
<path d="M8.56411 227.374C9.48449 227.283 10.1564 226.463 10.0649 225.542C9.97345 224.622 9.15316 223.95 8.23278 224.041C7.3124 224.133 6.64045 224.953 6.73195 225.873C6.82344 226.794 7.64373 227.466 8.56411 227.374Z" fill="#FF7F00"/>
<path d="M0.705516 227.624C0.880417 228.492 1.73956 229.115 2.60795 228.941C3.47633 228.766 4.09955 227.907 3.92464 227.038C3.74974 226.17 2.8906 225.547 2.02221 225.721C1.15383 225.896 0.618324 226.747 0.705516 227.624Z" fill="#FF7F00"/>
<path d="M-12.6772 101.686C-13.1773 102.001 -13.5723 102.484 -13.8708 103.045C-25.9708 112.308 -20.2544 130.607 -1.70867 152.325C20.0361 177.711 -17.0573 197.519 8.0498 217.522C33.1569 237.525 3.14185 256.364 21.8901 291.702C38.1153 322.154 79.1653 315.416 90.086 313.002C90.086 313.002 90.086 313.002 90.1738 312.993C91.1478 312.099 92.306 311.276 92.306 311.276C92.306 311.276 92.6389 311.951 92.3937 311.267C101.256 304.185 132.188 276.752 118.849 245.038C103.321 208.228 69.723 219.54 70.0838 187.528C70.4359 155.428 31.6606 171.683 25.7335 138.79C19.8853 105.801 6.29188 89.3481 -12.6772 101.686Z" fill="#0ACEFF"/>
<path d="M94.7542 309.172C94.7542 309.172 92.3937 311.267 92.4727 311.17C92.5604 311.162 92.3414 310.74 92.4291 310.732L-12.4315 101.484C-12.5193 101.493 -12.5982 101.589 -12.5982 101.589C-13.0984 101.905 -13.4933 102.387 -13.7918 102.948C-25.8918 112.212 -20.1754 130.51 -1.62967 152.228C20.1151 177.614 -16.9783 197.423 8.12881 217.425C33.2359 237.428 3.22085 256.267 21.9691 291.606C38.1943 322.058 79.2443 315.32 90.165 312.906L94.7542 309.172Z" fill="#0BA2D0"/>
<path d="M-5.93127 114.302C-5.93127 114.302 83.7547 296.536 101.857 327.156" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M-2.79537 136.046L8.12837 143.463L12.8464 129.442" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.20259 196.524L45.2805 217.806L50.8302 176.509" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3186 263.935L77.2564 280.175L92.1604 230.507" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M51.8845 293.149L85.0179 295.879L102.096 262.736" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M28.3514 236.408L60.5415 247.469L71.9082 217.463" stroke="#343944" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<path d="M241.7 402.5H130.1C115.4 402.5 103.5 390.6 103.5 375.9V101.6C103.5 86.8998 115.4 74.9998 130.1 74.9998H241.6C256.3 74.9998 268.2 86.8998 268.2 101.6V376C268.3 390.6 256.4 402.5 241.7 402.5Z" fill="url(#paint0_linear)"/>
<path d="M130.1 398C118 398 108.1 388.1 108.1 376V101.6C108.1 89.4998 118 79.5998 130.1 79.5998H241.6C253.7 79.5998 263.6 89.4998 263.6 101.6V376C263.6 388.1 253.7 398 241.6 398H130.1Z" fill="url(#paint1_linear)"/>
<path d="M241.7 86.7998H227.9C226.7 86.7998 225.6 87.7998 225.6 89.0998C225.6 93.3998 222.1 96.8998 217.8 96.8998H154C149.7 96.8998 146.2 93.3998 146.2 89.0998C146.2 87.8998 145.2 86.7998 143.9 86.7998H130.1C122 86.7998 115.4 93.3998 115.4 101.5V375.9C115.4 384 122 390.6 130.1 390.6H241.6C249.7 390.6 256.3 384 256.3 375.9V101.6C256.4 93.3998 249.8 86.7998 241.7 86.7998Z" fill="white" stroke="#343944" stroke-width="0.25" stroke-miterlimit="10"/>
<path d="M103.6 119.2H101.9V131.4H103.6V119.2Z" fill="#0BA2D0"/>
<path d="M103.5 119.2H102.7V131.4H103.5V119.2Z" fill="#0BA2D0"/>
<path d="M103.6 142H101.9V164.8H103.6V142Z" fill="#0BA2D0"/>
<path d="M103.5 142H102.7V164.8H103.5V142Z" fill="#0BA2D0"/>
<path d="M103.6 170.3H101.9V193.1H103.6V170.3Z" fill="#0BA2D0"/>
<path d="M103.5 170.3H102.7V193.1H103.5V170.3Z" fill="#0BA2D0"/>
<path d="M268.214 185.751H269.914V150.151H268.214V185.751Z" fill="#0BA2D0"/>
<path d="M268.274 185.751H269.074V150.151H268.274V185.751Z" fill="#0BA2D0"/>
<path d="M251.2 157.1H120.6V287.7H251.2V157.1Z" fill="white"/>
<path d="M127.7 202.5H124V184.5H142V188.2H127.7V202.5Z" fill="#0ACEFF"/>
<path d="M247.8 202.5H244.1V188.2H229.8V184.5H247.8V202.5Z" fill="#0ACEFF"/>
<path d="M247.8 308.3H229.8V304.6H244.1V290.3H247.8V308.3Z" fill="#0ACEFF"/>
<path d="M142 308.3H124V290.3H127.7V304.6H142V308.3Z" fill="#0ACEFF"/>
<circle cx="177.933" cy="121.932" r="13.9326" fill="#0ACEFF"/>
<path d="M206.247 121.932C206.247 125.628 204.779 129.171 202.167 131.784C199.554 134.397 196.01 135.865 192.315 135.865C188.62 135.865 185.076 134.397 182.463 131.784C179.85 129.171 178.382 125.628 178.382 121.932L192.315 121.932H206.247Z" fill="#343944"/>
<path d="M149.6 382.7H222.2" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"/>
<circle cx="186.9" cy="341" r="18" fill="#DB002C"/>
<circle cx="184.2" cy="337.4" r="2.25" fill="#DB002C"/>
<circle cx="186.9" cy="341" r="6.2" stroke="white" stroke-width="2"/>
<g clip-path="url(#clip0)">
<path d="M185.4 243.721C176.089 243.721 168.503 251.336 168.503 260.684C168.503 270.031 176.089 277.647 185.4 277.647C194.711 277.647 202.297 270.031 202.297 260.684C202.297 251.336 194.711 243.721 185.4 243.721ZM185.4 262.463C184.431 262.463 183.628 261.656 183.628 260.684C183.628 259.711 184.431 258.904 185.4 258.904C186.369 258.904 187.172 259.711 187.172 260.684C187.172 261.656 186.369 262.463 185.4 262.463ZM196.011 268.821L194.853 267.659C194.168 266.971 193.033 266.971 192.348 267.659C191.663 268.347 191.663 269.485 192.348 270.173L193.506 271.336C191.71 272.712 189.536 273.661 187.172 273.969V265.713C189.229 264.978 190.717 263.009 190.717 260.684C190.717 257.742 188.33 255.346 185.4 255.346C182.47 255.346 180.083 257.742 180.083 260.684C180.083 263.009 181.572 264.978 183.628 265.713V273.969C181.264 273.661 179.114 272.712 177.294 271.336L178.452 270.173C179.137 269.485 179.137 268.347 178.452 267.659C177.767 266.971 176.632 266.971 175.947 267.659L174.789 268.821C173.418 267.018 172.473 264.835 172.166 262.463H173.82C174.789 262.463 175.592 261.656 175.592 260.684C175.592 259.711 174.789 258.904 173.82 258.904H172.166C172.473 256.532 173.418 254.373 174.789 252.546L175.947 253.709C176.301 254.064 176.75 254.23 177.199 254.23C177.648 254.23 178.097 254.064 178.452 253.709C179.137 253.021 179.137 251.882 178.452 251.194L177.294 250.031C179.09 248.655 181.264 247.706 183.628 247.398V249.059C183.628 250.031 184.431 250.838 185.4 250.838C186.369 250.838 187.172 250.031 187.172 249.059V247.398C189.536 247.706 191.686 248.655 193.506 250.031L192.348 251.194C191.663 251.882 191.663 253.021 192.348 253.709C192.703 254.064 193.152 254.23 193.601 254.23C194.05 254.23 194.499 254.064 194.853 253.709L196.011 252.546C197.382 254.349 198.327 256.532 198.634 258.904H196.98C196.011 258.904 195.208 259.711 195.208 260.684C195.208 261.656 196.011 262.463 196.98 262.463H198.634C198.327 264.835 197.382 266.994 196.011 268.821Z" fill="#343944"/>
<path d="M206.67 222.369H164.13C163.162 222.369 162.358 223.175 162.358 224.148V238.383C162.358 239.355 163.162 240.162 164.13 240.162H206.67C207.639 240.162 208.442 239.355 208.442 238.383V224.148C208.442 223.175 207.639 222.369 206.67 222.369ZM169.448 236.603H165.903V225.927H169.448V236.603ZM176.538 236.603H172.993V225.927H176.538V236.603ZM183.628 236.603H180.083V225.927H183.628V236.603ZM190.717 236.603H187.172V225.927H190.717V236.603ZM197.807 236.603H194.262V225.927H197.807V236.603ZM204.897 236.603H201.352V225.927H204.897V236.603Z" fill="#343944"/>
<path d="M192.49 215.251H178.31C177.341 215.251 176.538 216.058 176.538 217.03C176.538 218.003 177.341 218.81 178.31 218.81H192.49C193.459 218.81 194.262 218.003 194.262 217.03C194.262 216.058 193.459 215.251 192.49 215.251Z" fill="#343944"/>
<path d="M185.4 206.117C163.776 206.117 146.17 223.792 146.17 245.5C146.17 254.634 149.36 263.554 155.15 270.577C155.764 271.336 156.899 271.431 157.655 270.814C158.411 270.197 158.506 269.058 157.891 268.299C152.621 261.893 149.714 253.803 149.714 245.476C149.714 225.714 165.714 209.652 185.4 209.652C205.086 209.652 221.086 225.714 221.086 245.476C221.086 265.239 205.086 281.3 185.4 281.3C177.105 281.3 169.046 278.382 162.665 273.091C161.909 272.475 160.798 272.569 160.16 273.329C159.546 274.088 159.64 275.203 160.397 275.843C167.415 281.656 176.278 284.859 185.4 284.859C207.024 284.859 224.63 267.184 224.63 245.476C224.63 223.768 207.024 206.117 185.4 206.117Z" fill="#343944"/>
<path d="M231.079 245.5C231.079 270.349 210.88 290.5 185.955 290.5C161.03 290.5 140.831 270.349 140.831 245.5C140.831 220.651 161.03 200.5 185.955 200.5C210.88 200.5 231.079 220.651 231.079 245.5Z" stroke="#343944" stroke-width="3"/>
</g>
<path d="M157.9 145.94C157.9 143.42 156.8 141.96 154.16 141.96H153.76C151.2 141.96 150.04 143.42 150.04 145.96V153.14C150.04 155.76 151.22 157.18 153.78 157.18H154.18C156.7 157.18 157.9 155.76 157.9 153.14V145.94ZM155.22 153.16C155.22 154.28 154.8 154.84 153.98 154.84C153.14 154.84 152.72 154.28 152.72 153.16V145.98C152.72 144.74 153.16 144.28 153.96 144.28C154.74 144.28 155.22 144.74 155.22 145.98V153.16ZM163.821 154.84C162.981 154.84 162.661 154.28 162.661 153.22V145.88C162.661 144.82 162.981 144.28 163.821 144.28C164.701 144.28 165.001 144.84 165.001 145.88V147.56H167.581V145.76C167.581 143.28 166.621 141.98 163.981 141.98H163.501C161.041 141.98 159.981 143.4 159.981 145.78V153.36C159.981 155.66 161.041 157.18 163.581 157.18H164.061C166.641 157.18 167.581 155.44 167.581 153.38V150.82H165.001V153.24C165.001 154.24 164.701 154.84 163.821 154.84ZM173.651 146.08V150.86C173.431 150.92 173.151 150.94 172.851 150.94C172.151 150.94 171.791 150.58 171.791 149.72V146.08H169.251V149.9C169.251 152.16 170.311 152.98 172.311 152.98C172.811 152.98 173.291 152.92 173.651 152.82V157H176.191V146.08H173.651ZM185.182 154.06V152.98H182.742V153.94C182.742 154.64 182.422 155.14 181.702 155.14C180.922 155.14 180.642 154.62 180.642 153.92V151.86H185.182V149.1C185.182 146.82 183.922 145.88 181.902 145.88H181.502C179.302 145.88 178.182 147.02 178.182 149.02V154.06C178.182 156.08 179.342 157.2 181.442 157.2H181.802C184.022 157.2 185.182 156.12 185.182 154.06ZM180.642 149C180.642 148.2 180.982 147.78 181.702 147.78C182.402 147.78 182.782 148.2 182.782 149V150.1H180.642V149ZM188.57 157H191.11V148.16H193.21V146.08H186.47V148.16H188.57V157ZM198.709 146.08V150.86C198.489 150.92 198.209 150.94 197.909 150.94C197.209 150.94 196.849 150.58 196.849 149.72V146.08H194.309V149.9C194.309 152.16 195.369 152.98 197.369 152.98C197.869 152.98 198.349 152.92 198.709 152.82V157H201.249V146.08H198.709ZM207.601 152.64C208.081 151.34 208.341 150.42 208.581 149.64C208.481 150.46 208.401 151.42 208.401 152.98V157H210.901V146.08H208.301L206.661 150.68C206.201 151.98 205.921 152.9 205.681 153.68C205.781 152.86 205.861 151.9 205.861 150.34V146.08H203.361V157H205.961L207.601 152.64ZM218.229 157H220.989L217.949 150.94L220.749 146.08H218.029L215.569 150.5V146.08H213.029V157H215.569V151.64L218.229 157Z" fill="#343944"/>
<path d="M276.1 261.8C274.4 283.7 277.9 323 276.1 330.5C272.4 346.2 272.4 382.6 272.4 382.6H288.9C302.7 338.5 306.8 293.2 306.8 293.2V261.8H276.1Z" fill="#FF7F00"/>
<path d="M306.8 274.8H294.1L301.7 328.7C305.4 307.9 306.8 293.2 306.8 293.2V274.8Z" fill="#E37303"/>
<path d="M289.6 251L294.1 274.9C294.6 278.3 296.4 281.3 299.2 283.3C302 285.3 303.9 288.3 304.3 291.7L316.4 382.6H332.9C332.9 382.6 340.9 358.9 335.5 322.8C330.1 286.7 331.3 282.3 335.8 261.8L289.6 251Z" fill="#FF7F00"/>
<path d="M331.1 386.9L331.9 382.6H322V388.8C322 388.8 330.6 390.1 331.1 386.9Z" fill="#F2C0A2"/>
<path d="M316.5 382.7C314.9 382.7 313.6 384.1 313.5 386.5C313.4 388.9 311.6 393.4 310.6 394.1C309.5 394.8 304.9 396.8 305.6 400.2C305.6 400.2 304.7 400.4 304.7 401.1C304.7 401.7 304.7 402.5 304.7 402.5H331.5C331.5 402.5 332.2 400.9 331.5 400.1C331.5 400.1 333.2 397.4 331.2 394.1C329.2 390.8 332.2 388.8 331.1 387C331.1 387 330.4 388.8 327.9 388.2C326.1 387.7 327.4 382.8 323.7 382.8C320 382.7 316.5 382.7 316.5 382.7Z" fill="#343944"/>
<path d="M285.8 385.8L286.5 382.6H272.3V387.3C272.3 387.3 285.1 387.6 285.1 387.3C285.2 386.9 285.8 385.8 285.8 385.8Z" fill="#F2C0A2"/>
<path d="M246.7 400.2C247.3 391.8 253.8 395.5 259.9 392.2C262.7 390.7 266.3 385.4 268 383.7C268.7 383 269.7 382.6 270.7 382.6H273.6C275 382.7 275.5 384.1 275 385.1C275 385.1 275.3 384.2 276.1 384.1C278 383.8 280.1 387.4 282.5 386.8C284.6 386.3 284.5 385.3 285.8 385.2C286.1 385.2 286.3 385.4 286.3 385.7V389.9C286.3 391.4 288.6 394.7 286.3 400.2C286.3 400.2 287.4 400.3 286.9 402.4H246.1C246.3 402.4 245.9 400.8 246.7 400.2Z" fill="#343944"/>
<path d="M289.6 155.4C285 155.4 281.1 158.9 280.6 163.6L276.2 209.1H289.5V155.4H289.6Z" fill="white"/>
<path d="M289.6 209.1V172H287.5C284 192 277.5 195.8 277.5 195.8L276.2 209.2H289.6V209.1Z" fill="#C0E1E9"/>
<path d="M262 207.1C262 207.1 274.2 207.1 277.1 207.1C281.2 207.1 293.3 210.3 291.7 222.5C291.7 222.5 290.5 227.4 281.7 227.4C271.6 227.4 259 217.7 259.7 215.7L262 207.1Z" fill="white"/>
<path d="M251.8 199.7L252.5 199.1C252.8 198.8 253.2 198.7 253.6 198.8L256.3 199.3C256.8 199.4 257.2 199.6 257.5 199.9L261 203.5C261.7 204.2 262.1 205.2 262.2 206.2L262.3 208.4C262.3 208.4 265 210.3 264.1 214.6L251.5 212.7L248.2 205.4L245.8 203.6L251.8 199.7Z" fill="#F2C0A2"/>
<path d="M238.7 193.8L254.1 207.9C254.6 208.4 255.3 208.6 256 208.6H260.5C260.9 208.6 261.1 208.1 260.8 207.8L245.4 193.7C244.9 193.2 244.2 193 243.5 193H239C238.6 193.1 238.4 193.6 238.7 193.8Z" fill="#343944"/>
<path d="M260.8 207.9C261.1 208.2 260.9 208.7 260.5 208.7H259.4L252.9 211.7L257.7 207.8C258.3 207.3 258.3 206.5 257.8 205.9C257.4 205.5 256.8 205.4 256.3 205.7L251.6 208.4V206.2L252.9 204.6C253.4 204 253.4 203.2 252.8 202.6C252.2 202 251.3 201.9 250.7 202.5L248.1 205L246.6 203.9L248 202.4C248 202.4 248.9 201.3 247.6 200.1C246.3 198.9 244.1 201.4 243.6 201.9C243.1 202.4 243.3 204 244.5 204.3C245.8 204.6 246.8 204.5 247.8 206L247.5 207.5C247.4 208.2 247.6 208.9 248.1 209.4L249 210.3V211.3C249 211.8 249.2 212.2 249.6 212.4L251.2 213.3L252.3 214.6C252.6 215 253.1 215.2 253.6 215.3L257.6 216.1C258.1 216.2 258.7 216.3 259.2 216.3H259.7L261 217.1C261 217.1 263.3 217.4 263.9 214.7L263.6 214.4C262.8 213.4 261.6 212.9 260.4 212.9H258L262.1 209.9C262.6 209.6 262.7 208.9 262.4 208.4C262.1 207.9 261.4 207.7 260.9 207.9H260.8Z" fill="#F2C0A2"/>
<path d="M289.6 155.4L283.4 202.2C283.4 202.2 272.4 236.2 272.4 261.8H291.3C297 261.8 302.5 259.8 306.9 256.1L324.3 260.4C328.1 261.3 332 261.8 335.9 261.8C335.9 261.8 353.8 208.6 337.8 155.7L289.6 155.4Z" fill="white"/>
<path d="M335.9 261.8C335.9 261.8 347.6 227 343.6 185.6H325.3C326.1 191.8 325.6 211.2 325.6 217.4C325.6 221.6 315.5 245.5 306.8 256.1L324.2 260.4C328.1 261.3 332 261.8 335.9 261.8Z" fill="#C0E1E9"/>
<path d="M296.1 151.7L300.8 164.5C300.8 164.5 313.7 165.8 319.9 155.5L305.1 136L296.1 151.7Z" fill="#F2C0A2"/>
<path d="M307.2 135.5C308.3 143.2 302.8 148.6 296.1 151.7L295 152.2C290.9 154.3 285.8 149.5 285.3 144C285.1 141.5 282.5 141 281.2 138.2C278.1 131.6 284.8 124 292 123C299.2 122 306.1 127.6 307.2 135.5Z" fill="#F2C0A2"/>
<path d="M287.2 141.7C287.4 142.2 288 142.4 288.5 142.1C289 141.9 289.2 141.3 288.9 140.8C288.7 140.3 288.1 140.1 287.6 140.4C287.1 140.7 287 141.2 287.2 141.7Z" fill="#343944"/>
<path d="M290.7 138.8C289.9 139 289.1 139.3 288.3 139.5C287.9 139.6 287.5 139.8 287.1 139.8C286.7 139.8 286.2 139.7 285.8 139.5V139.4C286.2 139.1 286.6 138.9 287 138.8C287.4 138.7 287.8 138.7 288.3 138.7C289 138.7 289.8 138.7 290.7 138.8Z" fill="#343944"/>
<path d="M292.3 142.7L289.8 146.9C289.8 146.9 292.4 148.8 293.7 147.1C294.9 145.4 292.3 142.7 292.3 142.7Z" fill="white"/>
<path d="M304.5 139C304.3 140.3 302.8 140.2 302.5 141.9C303.1 144.1 299.9 149 296.1 151.6L297.5 155.4C297.5 155.5 308.4 150.6 304.5 139Z" fill="#DBAF9A"/>
<path d="M280.4 135.9C276.5 136.6 274.2 130.2 277.2 127.1C279.1 125.1 280.9 127.2 283.8 123.5C286.7 119.9 295 115.4 299.3 120.8C299.3 120.8 303 120 306.5 124.3C308.8 127.2 307.9 133.2 309.1 140.2C309.1 140.2 306.9 142.4 304.6 136.8C302.2 131.2 298.4 133.3 299.3 138.7L297.7 139C296.1 139.3 294.4 138.4 293.8 136.9C293.6 136.4 293.5 135.9 293.4 135.2C293.4 135.2 291 133.9 289.7 131.3C288.3 128.8 284.3 135.2 280.4 135.9Z" fill="#343944"/>
<path d="M304.5 137C304.9 139.4 304 141.6 302.5 141.9C301 142.2 299.4 140.4 299 137.9C298.6 135.5 299.5 133.3 301 133C302.5 132.8 304.1 134.6 304.5 137Z" fill="#F2C0A2"/>
<path d="M314.3 251.9L308.2 255.2C306.8 256 305.6 257.1 304.7 258.4C304.3 259 303.9 259.6 303.3 260.1L300.1 263.2C299.9 263.4 299.9 263.7 300.1 264C300.9 265 302.3 265.2 303.4 264.6C304.8 263.8 306.7 262.4 307.8 260.2C307.8 260.2 315 263.3 323.5 260.2C323.5 260.2 326.6 256.4 330.7 250.9H315.5C315.2 251.3 314.8 251.6 314.3 251.9Z" fill="#F2C0A2"/>
<path d="M349 165.5C348.3 159.9 343.5 155.6 337.8 155.6C327.1 155.6 320.9 169.7 325.3 185.7C329.5 200.9 331.7 219.5 331.7 219.5L317 248.9C316.6 249.6 316.1 250.3 315.5 250.8H333.6C340.4 240.2 346.7 228.5 349.9 219.4C353.7 209.1 350.8 180.7 349 165.5Z" fill="white"/>
<path d="M78.1001 161.4C82.5001 161.4 86.1001 164.8 86.4001 169.1L89.7001 211.6L80.3001 212.3C80.3001 212.3 72.8001 200 72.4001 189.6C72.0001 179 78.1001 161.4 78.1001 161.4Z" fill="white"/>
<path d="M89.7 211.6L87.9 188.3C83.6 185.7 79.4 181.7 79.4 175.8L74.4 174.7C73.3 179.7 72.3 185.2 72.5 189.5C72.9 200 80.4 212.2 80.4 212.2L89.7 211.6Z" fill="#DDE7F0"/>
<path d="M38.4 158.7C34.1 158.7 29.4 164.2 29.4 171.5C29.4 178.8 29.4 196.7 29.4 201.9C29.4 207 41 211.4 44.4 208.5C47.9 205.5 38.4 158.7 38.4 158.7Z" fill="white"/>
<path d="M29.4 187.6C29.4 195 29.4 198.7 29.4 201.9C29.4 207 41 211.4 44.4 208.5C46.5 206.7 43.8 188.7 41.4 174.9H36.4C36.3 178.3 34.5 185.6 29.4 187.6Z" fill="#DDE7F0"/>
<path d="M38.4001 158.7C49.6001 158.7 51.1001 161.4 59.6001 161.4C68.1001 161.4 78.1001 161.4 78.1001 161.4C78.1001 161.4 81.5001 178.8 77.2001 187.9C73.1001 196.5 81.0001 209.8 81.6001 218.9C81.7001 219.7 81.0001 220.3 80.2001 220.3H35.9001C35.0001 220.3 34.4001 219.5 34.6001 218.7C35.1001 216.3 36.3001 211.3 39.0001 204.9C43.5001 194.1 38.2001 187.2 37.0001 178.5C35.6001 169.8 35.9001 158.7 38.4001 158.7Z" fill="white"/>
<path d="M66.6 149.6L67.1 161.2C67.1 161.7 66.9 162.2 66.5 162.6C64.8 163.9 59.9 166.5 52.1 162.2C51.6 161.9 51.3 161.4 51.3 160.9L49.9 138.6L66.6 149.6Z" fill="#F2C0A2"/>
<path d="M49.4 140.1C51.9 147.5 59.2 149.9 66.6 149.6H67.8C72.4 149.6 74.9 143.1 72.8 137.9C71.8 135.5 73.9 133.9 73.8 130.9C73.6 123.6 64.3 119.8 57.3 122.1C50.4 124.4 46.9 132.5 49.4 140.1Z" fill="#F2C0A2"/>
<path d="M69.2001 137.7C69.7524 137.7 70.2001 137.252 70.2001 136.7C70.2001 136.148 69.7524 135.7 69.2001 135.7C68.6478 135.7 68.2001 136.148 68.2001 136.7C68.2001 137.252 68.6478 137.7 69.2001 137.7Z" fill="#343944"/>
<path d="M65.7001 135.6C66.4001 135.2 67.2001 134.8 68.0001 134.4C68.4001 134.2 68.7001 134 69.2001 133.9C69.6001 133.8 70.0001 133.8 70.5001 133.9V134C70.2001 134.4 69.8001 134.6 69.5001 134.8C69.1001 135 68.7001 135 68.3001 135.1C67.4001 135.4 66.6001 135.5 65.7001 135.6Z" fill="#343944"/>
<path d="M66 139.8L70.1 142.5C70.1 142.5 68.7 145.3 66.7 144.4C64.8 143.5 66 139.8 66 139.8Z" fill="white"/>
<path d="M53.2 142.5C54 143.6 55.2999 141.5 56.3999 142.8C59.8999 148.1 64.0999 149.6 66.5999 149.6L66.7999 156.3C66.7999 156.3 54.9 154.7 53.2 142.5Z" fill="#DBAF9A"/>
<path d="M72.9 128.3C76.7 127 75.3 121 71.5 119.1C67.1 116.8 64 119.1 64 119.1C59.8 117.3 50.3 117.3 49.1 124.1C49.1 124.1 45.5 125.2 44.5 130.6C43.9 134 47 138.4 49.3 144.4C49.8 145.6 51.5 145.6 52 144.4C52.3 143.6 52.4 142.5 52.2 140.7C51.6 134.7 56 134.7 57.8 139.9C57.8 139.9 59.8 139.3 60.2 136.6C60.3 136.1 61.4 135.9 61.3 134C61.3 134 62.8 131.7 62.7 128.8C62.6 125.8 69.2 129.5 72.9 128.3Z" fill="#343944"/>
<path d="M52.2 140.7C53 143.1 54.8 144.6 56.3 144.1C57.7 143.6 58.3 141.3 57.5 139C56.7 136.6 54.9 135.1 53.4 135.6C52 136 51.5 138.3 52.2 140.7Z" fill="#F2C0A2"/>
<path d="M48.7 121.1C48 118.6 47.9 115.9 46.2 113.9C44.3 111.7 41.1 111.2 38.5 112.3C33 114.5 34.1 122.5 38.8 124.3C28.7 118.7 20.4 129.6 26 137C26.7 138 26.3 139.4 25.2 139.9C15.4 143.9 21.6 158.7 31.1 153.8C29.1 159.6 38.3 164.1 42.8 157C46.6 150.9 43.5 143.9 41.4 139.4C37.9 132 40.8 121.3 47.6 125.8C53.6 129.7 49.4 123.6 48.7 121.1Z" fill="#343944"/>
<path d="M40.7 200.9C38.8 195.6 36.9 189.5 36.9 189.5C36.9 191.4 33.3 193.2 30.4 193.3C27.2 193.4 24.9 191.7 25.5 189.5C24.4 193.6 23.5 197.5 23.5 201.2C23.5 211 29 214.6 31.7 215.8C32.6 216.2 33.7 216.2 34.6 215.9C40.8 213.4 42.5 205.8 40.7 200.9Z" fill="white"/>
<path d="M30.4 193.3C33.3 193.2 36.9 191.3 36.9 189.5V167.7C36.9 167 36.7 166.2 36.3 165.6L33.8 161.6L34.5 160.9C34.8 160.5 35 160 35 159.5V157C35 156.6 34.9 156.2 34.6 155.9L33.6 154.5C33.2 154 32.7 153.7 32 153.7H30C29.6 153.7 29.2 153.8 28.8 154.1L24.9 157.2C24.4 157.6 24.3 158.2 24.6 158.7L29.2 167.8C29.3 168 29.3 168.2 29.3 168.4C29.2 176.2 27 183.2 25.3 189.7C24.8 191.8 27.2 193.5 30.4 193.3Z" fill="#F2C0A2"/>
<path d="M81.8 204.1C80.2 205.3 78.1 208.6 78.2 211.2C78.3 213.8 82.2 218 84.7 218.6C87.3 219.1 92.9 215.7 93.5 210.3C94.1 204.9 90.5 203 90.5 203L81.8 204.1Z" fill="white"/>
<path d="M83.4 193L92.3 178.3C92.7 177.6 92.2 176.8 91.5 176.8H84.1C83.2 176.8 82.3 177.3 81.9 178.1L73 192.8C72.6 193.5 73.1 194.3 73.8 194.3H81.2C82.1 194.2 82.9 193.8 83.4 193Z" fill="#343944"/>
<path d="M89.3 190.3L89.8 186.6C89.9 186 89.5 185.4 89 185.1L85.4 183.5C84.9 183.3 84.2 183.5 83.9 184C83.6 184.5 83.8 185.2 84.3 185.5L87 187.1L85.6 189.5L78.3 186.9C77.8 186.7 77.1 186.9 76.8 187.4C76.4 188 76.7 188.8 77.4 189.1L84 192L83.4 193L73.9 190.8C73.5 190.7 73 190.9 72.8 191.3C72.6 191.8 72.8 192.4 73.4 192.6L78.1 194.2H73.8L81.6 198.5C81.6 198.5 81.6 200.1 82.9 200.8C82.9 200.8 80.7 207.2 80.4 209.7C80.1 212.2 82.1 214.9 86.6 214.9C91.1 214.9 94 209.6 91.9 205.1C90.2 201.6 90.1 195.8 90.1 193.5C90.1 192.9 89.9 192.2 89.6 191.7C89.4 191.4 89.2 190.8 89.3 190.3Z" fill="#F2C0A2"/>
<path d="M36.3 220.3C30.4 239.2 20.9 265.1 39.9 314.3L51.4 379.1H64.9L61.1 262.9C61.1 262.9 70.8 307.8 81 329.8C89.3 347.8 100.8 379.1 100.8 379.1H113.1C113.1 379.1 109.6 345.2 102.1 317.4C102.1 317.4 97.7 278.4 86.7 246.1C80.3 227.5 80.4 220.3 80.4 220.3H36.3Z" fill="#FF7F00"/>
<path d="M61.1 262.9C60.3 259.8 57.6 257.7 54.6 257.7H54.5L62.3 296.9L61.1 262.9Z" fill="#E37303"/>
<path d="M64.9 379.1L65.6 390.2H55.5L54.8 384.2L53.5 379.1H64.9Z" fill="#F2C0A2"/>
<path d="M54.6 388.3C53.7 389 53.4 392.1 51.6 394.5C50.6 395.9 47.5 395.4 47.1 400.2C47.1 400.2 46.5 400.3 46.5 402.4H68C68 402.4 68.8 400.3 67.9 400.2C67.9 400.2 68.6 397.5 67.6 394.2C67 392.2 67.5 388.9 65.4 388.9C65.4 388.9 65.2 389.7 63.9 389.4C61.9 386.8 56.6 386.9 54.6 388.3Z" fill="#343944"/>
<path d="M101.6 379.1L104.9 390.2H115L113 379.1H101.6Z" fill="#F2C0A2"/>
<path d="M115.9 388.3C116.8 389 117.1 391.9 119.3 393.9C120.9 395.4 124.2 395.1 124.8 400.1C124.8 400.1 125.4 400.2 125.4 402.3H102.4C102.4 402.3 101.6 400.2 102.5 400.1C102.5 400.1 101.3 397.2 102.8 394.1C103.9 391.9 103.2 388.7 104.5 388.8C104.5 388.8 104.9 390.2 105.8 390.2C107.2 386.7 114 386.9 115.9 388.3Z" fill="#343944"/>
<path d="M-5 402.4H376.8" stroke="#343944" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"/>
<defs>
<linearGradient id="paint0_linear" x1="138.479" y1="395.083" x2="235.528" y2="75.15" gradientUnits="userSpaceOnUse">
<stop stop-color="#0869A6"/>
<stop offset="0.1542" stop-color="#067CB3"/>
<stop offset="0.5304" stop-color="#03A7CF"/>
<stop offset="0.8251" stop-color="#01C1E1"/>
<stop offset="1" stop-color="#00CBE7"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="185.9" y1="68.8564" x2="185.9" y2="408.191" gradientUnits="userSpaceOnUse">
<stop stop-color="#0869A6"/>
<stop offset="1" stop-color="#072359"/>
</linearGradient>
<clipPath id="clip0">
<rect width="121" height="93" fill="white" transform="translate(124.9 199)"/>
</clipPath>
</defs>
</svg>
</View>


    );

  }

}
 